digraph g {
	graph [bb="0,0,342,324"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 324 342 324 342 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mehdi, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="40,18", width="0.81", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 13 0 42 5 -mehdi "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mehdi, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="40,90", width="1.11", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 90 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 85 0 42 5 -mehdi "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="40,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 40 180 13 162 40 144 67 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="40,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="142,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="142,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 85 0 47 5 -mange "];
	"mc1s1_P42#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="149,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 149 180 117 162 149 144 181 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 149 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="233,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="233,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 233 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="233,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 233 180 206 162 233 144 260 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pom, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="311,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 311 13 0 29 3 -pom "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=pom, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="311,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 311 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 311 85 0 29 3 -pom "];
	"mc1s1_P68#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="308,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 308 180 281 162 308 144 335 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 308 157 0 17 2 -np "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="233,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 233 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 229 0 22 2 -GN "];
	"mc1s1_chk3#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="198,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 198 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 198 301 0 20 2 -GP "];
	"mc1s1_chk0#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="40,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 40 306 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,72 40,61 40,47 40,36", _draw_="S 4 -bold c 4 -blue B 4 40 72 40 61 40 47 40 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,144 40,133 40,119 40,108", _draw_="S 4 -bold c 4 -blue B 4 40 144 40 133 40 119 40 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,40,180 40,216 40,208 40,199 40,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 40 216 40 208 40 199 40 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 44 190 40 180 37 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,72 142,61 142,47 142,36", _draw_="S 4 -bold c 4 -blue B 4 142 72 142 61 142 47 142 36 "];
	"mc1s1_P42#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="147,145 146,134 145,119 144,108", _draw_="S 4 -bold c 4 -blue B 4 147 145 146 134 145 119 144 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="233,72 233,61 233,47 233,36", _draw_="S 4 -bold c 4 -blue B 4 233 72 233 61 233 47 233 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="233,144 233,133 233,119 233,108", _draw_="S 4 -bold c 4 -blue B 4 233 144 233 133 233 119 233 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="311,72 311,61 311,47 311,36", _draw_="S 4 -bold c 4 -blue B 4 311 72 311 61 311 47 311 36 "];
	"mc1s1_P68#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="309,144 310,133 310,119 310,108", _draw_="S 4 -bold c 4 -blue B 4 309 144 310 133 310 119 310 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,233,180 233,216 233,208 233,199 233,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 233 216 233 208 233 199 233 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 237 190 233 180 230 190 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P68#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,297,173 249,219 261,207 277,192 290,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 249 219 261 207 277 192 290 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 292 183 297 173 287 178 "];
	"mc1s1_chk3#chunk" -> "mc1s1_P42#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,154,177 192,288 183,263 167,216 157,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 192 288 183 263 167 216 157 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 160 186 154 177 154 188 "];
	"mc1s1_chk3#chunk" -> "mc1s1_chk1#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,225,251 206,289 211,280 216,270 220,260", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 206 289 211 280 216 270 220 260 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 223 261 225 251 217 258 "];
	"mc1s1_chk0#chunk#empty" -> "mc1s1_chk0#chunk" [color=white, fontcolor=white, minlen=1, pos="e,40,252 40,304 40,297 40,279 40,262", shape=none, _draw_="c 5 -white B 4 40 304 40 297 40 279 40 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 44 262 40 252 37 262 "];
}
