digraph g {
	graph [bb="0,0,449,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 449 252 449 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mehdi, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="40,18", width="0.81", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 13 0 42 5 -mehdi "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mehdi, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="40,90", width="1.11", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 90 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 85 0 42 5 -mehdi "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="40,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 40 180 13 162 40 144 67 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="40,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="142,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="142,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="142,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 142 180 115 162 142 144 169 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="142,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="233,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="233,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 233 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="238,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 238 180 211 162 238 144 265 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 238 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="326,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 326 13 0 50 5 -pomme "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=pomme, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="326,90", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 326 90 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 326 85 0 50 5 -pomme "];
	"mc1s1_P67L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="316,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 316 180 289 162 316 144 343 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 316 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="284,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 284 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 284 229 0 22 2 -GN "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="417,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 417 13 0 17 2 -de "];
	"mc1s1_W5#wordmc1s1_t9#token" [label=de, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="417,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 417 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 417 85 0 17 2 -de "];
	"mc1s1_P83L1#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="417,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 417 180 385 162 417 144 449 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 417 157 0 31 4 -prep "];
	"mc1s1_P83L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="417,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 417 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,72 40,61 40,47 40,36", _draw_="S 4 -bold c 4 -blue B 4 40 72 40 61 40 47 40 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,144 40,133 40,119 40,108", _draw_="S 4 -bold c 4 -blue B 4 40 144 40 133 40 119 40 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,40,180 40,216 40,208 40,199 40,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 40 216 40 208 40 199 40 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 44 190 40 180 37 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,72 142,61 142,47 142,36", _draw_="S 4 -bold c 4 -blue B 4 142 72 142 61 142 47 142 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,144 142,133 142,119 142,108", _draw_="S 4 -bold c 4 -blue B 4 142 144 142 133 142 119 142 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,142,180 142,216 142,208 142,199 142,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 142 216 142 208 142 199 142 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 146 190 142 180 139 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="233,72 233,61 233,47 233,36", _draw_="S 4 -bold c 4 -blue B 4 233 72 233 61 233 47 233 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="237,145 236,134 235,119 234,108", _draw_="S 4 -bold c 4 -blue B 4 237 145 236 134 235 119 234 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="326,72 326,61 326,47 326,36", _draw_="S 4 -bold c 4 -blue B 4 326 72 326 61 326 47 326 36 "];
	"mc1s1_P67L1#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="318,145 320,134 322,119 323,108", _draw_="S 4 -bold c 4 -blue B 4 318 145 320 134 322 119 323 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,246,175 273,217 267,207 259,194 252,183", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 273 217 267 207 259 194 252 183 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 255 181 246 175 249 185 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P67L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,310,176 292,217 296,207 301,196 306,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 292 217 296 207 301 196 306 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 309 187 310 176 303 184 "];
	"mc1s1_W5#wordmc1s1_t9#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="417,72 417,61 417,47 417,36", _draw_="S 4 -bold c 4 -blue B 4 417 72 417 61 417 47 417 36 "];
	"mc1s1_P83L1#pos" -> "mc1s1_W5#wordmc1s1_t9#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="417,144 417,133 417,119 417,108", _draw_="S 4 -bold c 4 -blue B 4 417 144 417 133 417 119 417 108 "];
	"mc1s1_P83L1#pos#empty" -> "mc1s1_P83L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,417,180 417,232 417,225 417,207 417,190", shape=none, _draw_="c 5 -white B 4 417 232 417 225 417 207 417 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 421 190 417 180 414 190 "];
}
