digraph g {
	graph [bb="0,0,240,324"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 324 240 324 240 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="31,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="124,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="124,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 124 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 85 0 47 5 -mange "];
	"mc1s1_P18#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="127,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 127 180 95 162 127 144 159 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 127 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=u, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="213,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 213 13 0 9 1 -u "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=u, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="213,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 213 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 213 85 0 9 1 -u "];
	"mc1s1_P27L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="210,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 210 180 183 162 210 144 237 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="203,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 203 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 203 229 0 22 2 -GN "];
	"mc1s1_chk2#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="168,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 168 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 168 301 0 20 2 -GP "];
	"mc1s1_chk0#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="31,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 31 306 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 31,133 31,119 31,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 31 133 31 119 31 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,31,180 31,216 31,208 31,199 31,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 31 216 31 208 31 199 31 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 35 190 31 180 28 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="124,72 124,61 124,47 124,36", _draw_="S 4 -bold c 4 -blue B 4 124 72 124 61 124 47 124 36 "];
	"mc1s1_P18#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="126,144 125,133 125,119 125,108", _draw_="S 4 -bold c 4 -blue B 4 126 144 125 133 125 119 125 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="213,72 213,61 213,47 213,36", _draw_="S 4 -bold c 4 -blue B 4 213 72 213 61 213 47 213 36 "];
	"mc1s1_P27L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="211,144 212,133 212,119 212,108", _draw_="S 4 -bold c 4 -blue B 4 211 144 212 133 212 119 212 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P27L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,208,179 205,216 206,208 206,198 207,189", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 205 216 206 208 206 198 207 189 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 210 189 208 179 204 189 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P18#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,132,178 163,288 156,262 142,217 135,188", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 163 288 156 262 142 217 135 188 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 138 187 132 178 132 189 "];
	"mc1s1_chk2#chunk" -> "mc1s1_chk1#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,195,251 176,289 181,280 186,270 190,260", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 176 289 181 280 186 270 190 260 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 193 261 195 251 187 258 "];
	"mc1s1_chk0#chunk#empty" -> "mc1s1_chk0#chunk" [color=white, fontcolor=white, minlen=1, pos="e,31,252 31,304 31,297 31,279 31,262", shape=none, _draw_="c 5 -white B 4 31 304 31 297 31 279 31 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 35 262 31 252 28 262 "];
}
