digraph g {
	graph [bb="0,0,482,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 482 252 482 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mehdi, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="40,18", width="0.81", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 13 0 42 5 -mehdi "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mehdi, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="40,90", width="1.11", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 90 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 85 0 42 5 -mehdi "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="40,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 40 180 13 162 40 144 67 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="40,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="142,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="142,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="142,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 142 180 115 162 142 144 169 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="142,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="227,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 227 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="236,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 236 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 236 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="253,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 253 180 226 162 253 144 280 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 253 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="305,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 305 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="383,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 383 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="455,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 455 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="377,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 377 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 377 85 0 110 14 -pomme de terre "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="359,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 359 180 332 162 359 144 386 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 359 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="289,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 289 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 289 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,72 40,61 40,47 40,36", _draw_="S 4 -bold c 4 -blue B 4 40 72 40 61 40 47 40 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,144 40,133 40,119 40,108", _draw_="S 4 -bold c 4 -blue B 4 40 144 40 133 40 119 40 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,40,180 40,216 40,208 40,199 40,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 40 216 40 208 40 199 40 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 44 190 40 180 37 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,72 142,61 142,47 142,36", _draw_="S 4 -bold c 4 -blue B 4 142 72 142 61 142 47 142 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,144 142,133 142,119 142,108", _draw_="S 4 -bold c 4 -blue B 4 142 144 142 133 142 119 142 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,142,180 142,216 142,208 142,199 142,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 142 216 142 208 142 199 142 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 146 190 142 180 139 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="234,72 232,61 231,47 229,36", _draw_="S 4 -bold c 4 -blue B 4 234 72 232 61 231 47 229 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="249,146 246,135 243,120 240,108", _draw_="S 4 -bold c 4 -blue B 4 249 146 246 135 243 120 240 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="359,72 348,61 334,47 323,36", _draw_="S 4 -bold c 4 -blue B 4 359 72 348 61 334 47 323 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="379,72 380,61 381,47 381,36", _draw_="S 4 -bold c 4 -blue B 4 379 72 380 61 381 47 381 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="396,72 408,61 423,47 435,36", _draw_="S 4 -bold c 4 -blue B 4 396 72 408 61 423 47 435 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="363,146 366,135 369,120 372,108", _draw_="S 4 -bold c 4 -blue B 4 363 146 366 135 369 120 372 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,260,176 280,217 275,207 270,195 265,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 280 217 275 207 270 195 265 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 268 183 260 176 262 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,348,173 304,219 315,208 329,192 341,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 304 219 315 208 329 192 341 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 343 183 348 173 338 178 "];
}
