digraph g {
	graph [bb="0,0,64,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 64 252 64 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=meh, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="32,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 32 13 0 30 3 -meh "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=meh, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="32,90", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 32 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 32 85 0 30 3 -meh "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="32,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 32 180 5 162 32 144 59 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 32 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="32,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 32 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 32 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="32,72 32,61 32,47 32,36", _draw_="S 4 -bold c 4 -blue B 4 32 72 32 61 32 47 32 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="32,144 32,133 32,119 32,108", _draw_="S 4 -bold c 4 -blue B 4 32 144 32 133 32 119 32 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,32,180 32,216 32,208 32,199 32,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 32 216 32 208 32 199 32 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 36 190 32 180 29 190 "];
}
