digraph g {
	graph [bb="0,0,162,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 162 252 162 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mehdi, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="40,18", width="0.81", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 13 0 42 5 -mehdi "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mehdi, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="40,90", width="1.11", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 90 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 85 0 42 5 -mehdi "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="49,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 49 180 22 162 49 144 76 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 49 157 0 17 2 -np "];
	"mc1s1_t3#token87" [label=man, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="130,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 130 13 0 30 3 -man "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=man, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="130,90", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 130 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 130 85 0 30 3 -man "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="125,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 125 180 98 162 125 144 152 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 125 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="87,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 87 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 87 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,72 40,61 40,47 40,36", _draw_="S 4 -bold c 4 -blue B 4 40 72 40 61 40 47 40 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="47,145 45,134 44,119 42,108", _draw_="S 4 -bold c 4 -blue B 4 47 145 45 134 44 119 42 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="130,72 130,61 130,47 130,36", _draw_="S 4 -bold c 4 -blue B 4 130 72 130 61 130 47 130 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="126,145 127,134 128,119 129,108", _draw_="S 4 -bold c 4 -blue B 4 126 145 127 134 128 119 129 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,56,176 78,217 73,208 66,195 61,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 78 217 73 208 66 195 61 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 64 183 56 176 58 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,118,176 96,217 101,208 108,195 113,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 96 217 101 208 108 195 113 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 116 186 118 176 110 183 "];
}
