digraph g {
	graph [bb="0,0,210,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 210 252 210 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lydia, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="33,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 13 0 32 5 -lydia "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lydia, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="33,90", width="0.92", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 33 90 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 85 0 32 5 -lydia "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="33,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 33 180 6 162 33 144 60 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="33,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 33 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=et, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="111,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 111 13 0 14 2 -et "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=et, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="111,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 111 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 111 85 0 14 2 -et "];
	"mc1s1_P26L1#pos" [label=coo, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="111,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 111 180 84 162 111 144 138 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 111 157 0 23 3 -coo "];
	"mc1s1_t5#token78" [label=oiu, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="183,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 183 13 0 21 3 -oiu "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=oiu, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="183,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 183 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 183 85 0 21 3 -oiu "];
	"mc1s1_P39#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="183,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 183 180 156 162 183 144 210 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 183 157 0 17 2 -np "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="183,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 183 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 183 229 0 22 2 -GN "];
	"mc1s1_P26L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="111,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 111 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="33,72 33,61 33,47 33,36", _draw_="S 4 -bold c 4 -blue B 4 33 72 33 61 33 47 33 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="33,144 33,133 33,119 33,108", _draw_="S 4 -bold c 4 -blue B 4 33 144 33 133 33 119 33 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,33,180 33,216 33,208 33,199 33,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 33 216 33 208 33 199 33 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 37 190 33 180 30 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="111,72 111,61 111,47 111,36", _draw_="S 4 -bold c 4 -blue B 4 111 72 111 61 111 47 111 36 "];
	"mc1s1_P26L1#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="111,144 111,133 111,119 111,108", _draw_="S 4 -bold c 4 -blue B 4 111 144 111 133 111 119 111 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="183,72 183,61 183,47 183,36", _draw_="S 4 -bold c 4 -blue B 4 183 72 183 61 183 47 183 36 "];
	"mc1s1_P39#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="183,144 183,133 183,119 183,108", _draw_="S 4 -bold c 4 -blue B 4 183 144 183 133 183 119 183 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P39#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,183,180 183,216 183,208 183,199 183,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 183 216 183 208 183 199 183 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 187 190 183 180 180 190 "];
	"mc1s1_P26L1#pos#empty" -> "mc1s1_P26L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,111,180 111,232 111,225 111,207 111,190", shape=none, _draw_="c 5 -white B 4 111 232 111 225 111 207 111 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 115 190 111 180 108 190 "];
}
