digraph g {
	graph [bb="0,0,210,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 210 252 210 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=il, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 8 2 -il "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=il, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 8 2 -il "];
	"mc1s1_P1L1#pos" [label=cln, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="27,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 27 180 0 162 27 144 54 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 157 0 20 3 -cln "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="27,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=était, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="105,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 13 0 32 6 -était "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=était, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="105,90", width="0.92", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 90 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 85 0 32 6 -était "];
	"mc1s1_P2L2#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="105,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 105 180 78 162 105 144 132 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 157 0 8 1 -v "];
	"mc1s1_chk2#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="105,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=un, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="183,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 183 13 0 18 2 -un "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=un, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="183,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 183 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 183 85 0 18 2 -un "];
	"mc1s1_P5L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="183,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 183 180 156 162 183 144 210 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 183 157 0 23 3 -det "];
	"mc1s1_P5L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="183,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 183 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,144 27,133 27,119 27,108", _draw_="S 4 -bold c 4 -blue B 4 27 144 27 133 27 119 27 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,27,180 27,216 27,208 27,199 27,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 27 216 27 208 27 199 27 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 31 190 27 180 24 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,72 105,61 105,47 105,36", _draw_="S 4 -bold c 4 -blue B 4 105 72 105 61 105 47 105 36 "];
	"mc1s1_P2L2#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,144 105,133 105,119 105,108", _draw_="S 4 -bold c 4 -blue B 4 105 144 105 133 105 119 105 108 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P2L2#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,105,180 105,216 105,208 105,199 105,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 105 216 105 208 105 199 105 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 109 190 105 180 102 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="183,72 183,61 183,47 183,36", _draw_="S 4 -bold c 4 -blue B 4 183 72 183 61 183 47 183 36 "];
	"mc1s1_P5L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="183,144 183,133 183,119 183,108", _draw_="S 4 -bold c 4 -blue B 4 183 144 183 133 183 119 183 108 "];
	"mc1s1_P5L1#pos#empty" -> "mc1s1_P5L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,183,180 183,232 183,225 183,207 183,190", shape=none, _draw_="c 5 -white B 4 183 232 183 225 183 207 183 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 187 190 183 180 180 190 "];
}
