digraph g {
	graph [bb="0,0,66,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 66 252 66 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lyida, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="33,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 13 0 32 5 -lyida "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lyida, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="33,90", width="0.92", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 33 90 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 85 0 32 5 -lyida "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="33,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 33 180 6 162 33 144 60 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="33,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 33 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="33,72 33,61 33,47 33,36", _draw_="S 4 -bold c 4 -blue B 4 33 72 33 61 33 47 33 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="33,144 33,133 33,119 33,108", _draw_="S 4 -bold c 4 -blue B 4 33 144 33 133 33 119 33 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,33,180 33,216 33,208 33,199 33,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 33 216 33 208 33 199 33 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 37 190 33 180 30 190 "];
}
