digraph g {
	graph [bb="0,0,56,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 56 252 56 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lyid, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="28,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 28 13 0 24 4 -lyid "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lyid, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="28,90", width="0.78", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 28 90 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 28 85 0 24 4 -lyid "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="28,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 28 180 1 162 28 144 55 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 28 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="28,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 28 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 28 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="28,72 28,61 28,47 28,36", _draw_="S 4 -bold c 4 -blue B 4 28 72 28 61 28 47 28 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="28,144 28,133 28,119 28,108", _draw_="S 4 -bold c 4 -blue B 4 28 144 28 133 28 119 28 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,28,180 28,216 28,208 28,199 28,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 28 216 28 208 28 199 28 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 32 190 28 180 25 190 "];
}
