digraph g {
	graph [bb="0,0,467,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 467 252 467 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=il, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 8 2 -il "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=il, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 8 2 -il "];
	"mc1s1_P1L1#pos" [label=cln, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="27,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 27 180 0 162 27 144 54 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 157 0 20 3 -cln "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="27,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=était, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="105,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 13 0 32 6 -était "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=était, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="105,90", width="0.92", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 90 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 85 0 32 6 -était "];
	"mc1s1_P2L2#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="105,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 105 180 78 162 105 144 132 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 157 0 8 1 -v "];
	"mc1s1_chk6#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="105,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="185,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 185 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="185,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 185 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 185 85 0 26 3 -une "];
	"mc1s1_P4L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="185,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 185 180 158 162 185 144 212 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 185 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=fois, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="259,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 259 13 0 23 4 -fois "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=fois, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="259,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 259 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 259 85 0 23 4 -fois "];
	"mc1s1_P8L2#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="258,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 258 180 231 162 258 144 285 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 258 157 0 16 2 -nc "];
	"mc1s1_chk2#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="221,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 221 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 221 229 0 22 2 -GN "];
	"mc1s1_t8#token94" [label=",", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="349,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 349 13 0 5 1 -, "];
	"mc1s1_W5#wordmc1s1_t8#token" [label=",", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="349,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 349 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 349 85 0 5 1 -, "];
	"mc1s1_P9L1#pos" [label=ponctw, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="349,162", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 349 180 303 162 349 144 395 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 349 157 0 51 6 -ponctw "];
	"mc1s1_t10#token36" [label=un, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="440,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 440 13 0 18 2 -un "];
	"mc1s1_W6#wordmc1s1_t10#token" [label=un, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="440,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 440 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 440 85 0 18 2 -un "];
	"mc1s1_P12L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="440,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 440 180 413 162 440 144 467 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 440 157 0 23 3 -det "];
	"mc1s1_P9L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="349,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 349 234 2 2 "];
	"mc1s1_P12L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="440,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 440 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,144 27,133 27,119 27,108", _draw_="S 4 -bold c 4 -blue B 4 27 144 27 133 27 119 27 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,27,180 27,216 27,208 27,199 27,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 27 216 27 208 27 199 27 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 31 190 27 180 24 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,72 105,61 105,47 105,36", _draw_="S 4 -bold c 4 -blue B 4 105 72 105 61 105 47 105 36 "];
	"mc1s1_P2L2#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,144 105,133 105,119 105,108", _draw_="S 4 -bold c 4 -blue B 4 105 144 105 133 105 119 105 108 "];
	"mc1s1_chk6#chunk" -> "mc1s1_P2L2#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,105,180 105,216 105,208 105,199 105,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 105 216 105 208 105 199 105 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 109 190 105 180 102 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="185,72 185,61 185,47 185,36", _draw_="S 4 -bold c 4 -blue B 4 185 72 185 61 185 47 185 36 "];
	"mc1s1_P4L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="185,144 185,133 185,119 185,108", _draw_="S 4 -bold c 4 -blue B 4 185 144 185 133 185 119 185 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="259,72 259,61 259,47 259,36", _draw_="S 4 -bold c 4 -blue B 4 259 72 259 61 259 47 259 36 "];
	"mc1s1_P8L2#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="258,144 259,133 259,119 259,108", _draw_="S 4 -bold c 4 -blue B 4 258 144 259 133 259 119 259 108 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P4L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,192,176 212,217 207,207 202,195 197,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 212 217 207 207 202 195 197 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 200 183 192 176 194 186 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P8L2#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,251,176 230,217 235,208 241,195 246,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 230 217 235 208 241 195 246 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 249 186 251 176 243 183 "];
	"mc1s1_W5#wordmc1s1_t8#token" -> "mc1s1_t8#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="349,72 349,61 349,47 349,36", _draw_="S 4 -bold c 4 -blue B 4 349 72 349 61 349 47 349 36 "];
	"mc1s1_P9L1#pos" -> "mc1s1_W5#wordmc1s1_t8#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="349,144 349,133 349,119 349,108", _draw_="S 4 -bold c 4 -blue B 4 349 144 349 133 349 119 349 108 "];
	"mc1s1_W6#wordmc1s1_t10#token" -> "mc1s1_t10#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="440,72 440,61 440,47 440,36", _draw_="S 4 -bold c 4 -blue B 4 440 72 440 61 440 47 440 36 "];
	"mc1s1_P12L1#pos" -> "mc1s1_W6#wordmc1s1_t10#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="440,144 440,133 440,119 440,108", _draw_="S 4 -bold c 4 -blue B 4 440 144 440 133 440 119 440 108 "];
	"mc1s1_P9L1#pos#empty" -> "mc1s1_P9L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,349,180 349,232 349,225 349,207 349,190", shape=none, _draw_="c 5 -white B 4 349 232 349 225 349 207 349 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 353 190 349 180 346 190 "];
	"mc1s1_P12L1#pos#empty" -> "mc1s1_P12L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,440,180 440,232 440,225 440,207 440,190", shape=none, _draw_="c 5 -white B 4 440 232 440 225 440 207 440 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 444 190 440 180 437 190 "];
}
