digraph g {
	graph [bb="0,0,308,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 308 252 308 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lydia, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="33,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 13 0 32 5 -lydia "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lydia, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="33,90", width="0.92", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 33 90 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 85 0 32 5 -lydia "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="33,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 33 180 6 162 33 144 60 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="33,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 33 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=et, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="111,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 111 13 0 14 2 -et "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=et, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="111,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 111 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 111 85 0 14 2 -et "];
	"mc1s1_P26L1#pos" [label=coo, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="111,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 111 180 84 162 111 144 138 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 111 157 0 23 3 -coo "];
	"mc1s1_t5#token78" [label=oualid, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="195,18", width="0.78", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 195 13 0 41 6 -oualid "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=oualid, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="195,90", width="1.08", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 195 90 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 195 85 0 41 6 -oualid "];
	"mc1s1_P39#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="198,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 198 180 171 162 198 144 225 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 198 157 0 17 2 -np "];
	"mc1s1_t7#token16" [label=san, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="280,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 280 13 0 24 3 -san "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=san, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="280,90", width="0.78", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 280 90 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 280 85 0 24 3 -san "];
	"mc1s1_P64#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="276,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 276 180 249 162 276 144 303 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 276 157 0 17 2 -np "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="237,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 237 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 237 229 0 22 2 -GN "];
	"mc1s1_P26L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="111,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 111 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="33,72 33,61 33,47 33,36", _draw_="S 4 -bold c 4 -blue B 4 33 72 33 61 33 47 33 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="33,144 33,133 33,119 33,108", _draw_="S 4 -bold c 4 -blue B 4 33 144 33 133 33 119 33 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,33,180 33,216 33,208 33,199 33,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 33 216 33 208 33 199 33 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 37 190 33 180 30 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="111,72 111,61 111,47 111,36", _draw_="S 4 -bold c 4 -blue B 4 111 72 111 61 111 47 111 36 "];
	"mc1s1_P26L1#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="111,144 111,133 111,119 111,108", _draw_="S 4 -bold c 4 -blue B 4 111 144 111 133 111 119 111 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="195,72 195,61 195,47 195,36", _draw_="S 4 -bold c 4 -blue B 4 195 72 195 61 195 47 195 36 "];
	"mc1s1_P39#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="197,144 196,133 196,119 196,108", _draw_="S 4 -bold c 4 -blue B 4 197 144 196 133 196 119 196 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="280,72 280,61 280,47 280,36", _draw_="S 4 -bold c 4 -blue B 4 280 72 280 61 280 47 280 36 "];
	"mc1s1_P64#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="277,145 278,134 278,119 279,108", _draw_="S 4 -bold c 4 -blue B 4 277 145 278 134 278 119 279 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P39#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,205,176 228,217 223,208 216,195 210,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 228 217 223 208 216 195 210 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 213 183 205 176 207 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P64#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,269,176 246,217 251,208 258,195 264,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 246 217 251 208 258 195 264 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 267 186 269 176 261 183 "];
	"mc1s1_P26L1#pos#empty" -> "mc1s1_P26L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,111,180 111,232 111,225 111,207 111,190", shape=none, _draw_="c 5 -white B 4 111 232 111 225 111 207 111 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 115 190 111 180 108 190 "];
}
