digraph g {
	graph [bb="0,0,74,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 74 252 74 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mehd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="37,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 13 0 38 4 -mehd "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mehd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="37,90", width="1.03", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 37 90 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 85 0 38 4 -mehd "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="37,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 37 180 10 162 37 144 64 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="37,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 37 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="37,72 37,61 37,47 37,36", _draw_="S 4 -bold c 4 -blue B 4 37 72 37 61 37 47 37 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="37,144 37,133 37,119 37,108", _draw_="S 4 -bold c 4 -blue B 4 37 144 37 133 37 119 37 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,37,180 37,216 37,208 37,199 37,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 37 216 37 208 37 199 37 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 41 190 37 180 34 190 "];
}
