digraph g {
	graph [bb="0,0,560,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 560 252 560 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mehdi, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="40,18", width="0.81", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 13 0 42 5 -mehdi "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mehdi, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="40,90", width="1.11", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 90 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 85 0 42 5 -mehdi "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="40,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 40 180 13 162 40 144 67 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="40,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="142,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="142,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="142,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 142 180 115 162 142 144 169 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="142,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="218,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 218 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="235,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 235 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 235 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="250,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 250 180 223 162 250 144 277 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 250 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="296,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 296 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="374,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 374 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="446,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 446 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="372,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 372 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 372 85 0 110 14 -pomme de terre "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="341,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 341 180 314 162 341 144 368 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 341 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="317,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 317 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 317 229 0 22 2 -GN "];
	"mc1s1_t13#token87" [label=".", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="518,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 518 13 0 5 1 -. "];
	"mc1s1_W8#wordmc1s1_t13#token" [label=".", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="518,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 518 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 518 85 0 5 1 -. "];
	"mc1s1_P57L1#pos" [label=poncts, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="518,162", width="1.17", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 518 180 476 162 518 144 560 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 518 157 0 45 6 -poncts "];
	"mc1s1_P57L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="518,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 518 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,72 40,61 40,47 40,36", _draw_="S 4 -bold c 4 -blue B 4 40 72 40 61 40 47 40 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,144 40,133 40,119 40,108", _draw_="S 4 -bold c 4 -blue B 4 40 144 40 133 40 119 40 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,40,180 40,216 40,208 40,199 40,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 40 216 40 208 40 199 40 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 44 190 40 180 37 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,72 142,61 142,47 142,36", _draw_="S 4 -bold c 4 -blue B 4 142 72 142 61 142 47 142 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,144 142,133 142,119 142,108", _draw_="S 4 -bold c 4 -blue B 4 142 144 142 133 142 119 142 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,142,180 142,216 142,208 142,199 142,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 142 216 142 208 142 199 142 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 146 190 142 180 139 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="231,72 228,61 225,47 222,36", _draw_="S 4 -bold c 4 -blue B 4 231 72 228 61 225 47 222 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="247,146 244,135 241,120 239,108", _draw_="S 4 -bold c 4 -blue B 4 247 146 244 135 241 120 239 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="353,72 342,61 327,47 315,36", _draw_="S 4 -bold c 4 -blue B 4 353 72 342 61 327 47 315 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="373,72 373,61 373,47 374,36", _draw_="S 4 -bold c 4 -blue B 4 373 72 373 61 373 47 374 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="390,72 401,61 416,47 427,36", _draw_="S 4 -bold c 4 -blue B 4 390 72 401 61 416 47 427 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="347,148 352,137 359,120 364,108", _draw_="S 4 -bold c 4 -blue B 4 347 148 352 137 359 120 364 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,261,173 302,218 292,207 279,192 268,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 302 218 292 207 279 192 268 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 271 178 261 173 266 183 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,336,177 323,216 326,207 329,197 333,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 323 216 326 207 329 197 333 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 336 188 336 177 330 186 "];
	"mc1s1_W8#wordmc1s1_t13#token" -> "mc1s1_t13#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="518,72 518,61 518,47 518,36", _draw_="S 4 -bold c 4 -blue B 4 518 72 518 61 518 47 518 36 "];
	"mc1s1_P57L1#pos" -> "mc1s1_W8#wordmc1s1_t13#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="518,144 518,133 518,119 518,108", _draw_="S 4 -bold c 4 -blue B 4 518 144 518 133 518 119 518 108 "];
	"mc1s1_P57L1#pos#empty" -> "mc1s1_P57L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,518,180 518,232 518,225 518,207 518,190", shape=none, _draw_="c 5 -white B 4 518 232 518 225 518 207 518 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 522 190 518 180 515 190 "];
}
