digraph g {
	graph [bb="0,0,334,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 334 252 334 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mehdi, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="40,18", width="0.81", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 13 0 42 5 -mehdi "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mehdi, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="40,90", width="1.11", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 90 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 85 0 42 5 -mehdi "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="40,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 40 180 13 162 40 144 67 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="40,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="142,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="142,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="142,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 142 180 115 162 142 144 169 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="142,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 142 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 142 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="233,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="233,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 233 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="233,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 233 180 206 162 233 144 260 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=p, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="307,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 307 13 0 8 1 -p "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=p, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="307,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 307 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 307 85 0 8 1 -p "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="306,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 306 180 279 162 306 144 333 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 306 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="269,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 269 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 269 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,72 40,61 40,47 40,36", _draw_="S 4 -bold c 4 -blue B 4 40 72 40 61 40 47 40 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,144 40,133 40,119 40,108", _draw_="S 4 -bold c 4 -blue B 4 40 144 40 133 40 119 40 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,40,180 40,216 40,208 40,199 40,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 40 216 40 208 40 199 40 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 44 190 40 180 37 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,72 142,61 142,47 142,36", _draw_="S 4 -bold c 4 -blue B 4 142 72 142 61 142 47 142 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="142,144 142,133 142,119 142,108", _draw_="S 4 -bold c 4 -blue B 4 142 144 142 133 142 119 142 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,142,180 142,216 142,208 142,199 142,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 142 216 142 208 142 199 142 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 146 190 142 180 139 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="233,72 233,61 233,47 233,36", _draw_="S 4 -bold c 4 -blue B 4 233 72 233 61 233 47 233 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="233,144 233,133 233,119 233,108", _draw_="S 4 -bold c 4 -blue B 4 233 144 233 133 233 119 233 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="307,72 307,61 307,47 307,36", _draw_="S 4 -bold c 4 -blue B 4 307 72 307 61 307 47 307 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="306,144 307,133 307,119 307,108", _draw_="S 4 -bold c 4 -blue B 4 306 144 307 133 307 119 307 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,240,176 260,217 255,207 250,195 245,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 260 217 255 207 250 195 245 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 248 183 240 176 242 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,299,176 278,217 283,208 289,195 294,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 278 217 283 208 289 195 294 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 297 186 299 176 291 183 "];
}
