digraph g {
	graph [bb="0,0,399,180"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 180 399 180 399 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=k, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="46,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 46 13 0 8 1 -k "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=k, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="46,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 46 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 46 85 0 8 1 -k "];
	"mc1s1_P15#pos" [label=ponctw, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="46,162", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 46 180 0 162 46 144 92 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 46 157 0 51 6 -ponctw "];
	"mc1s1_t3#token87" [label=jdsjk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="137,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 137 13 0 31 5 -jdsjk "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=jdsjk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="137,90", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 137 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 137 85 0 31 5 -jdsjk "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="137,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 137 180 110 162 137 144 164 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 137 157 0 20 3 -etr "];
	"mc1s1_t5#token78" [label=fjsd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="214,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 214 13 0 23 4 -fjsd "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=fjsd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="214,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 214 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 214 85 0 23 4 -fjsd "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="214,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 214 180 187 162 214 144 241 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 214 157 0 20 3 -etr "];
	"mc1s1_t7#token16" [label=fhsd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="290,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 290 13 0 29 4 -fhsd "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=fhsd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="290,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 290 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 290 85 0 29 4 -fhsd "];
	"mc1s1_P86#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="290,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 290 180 263 162 290 144 317 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 290 157 0 20 3 -etr "];
	"mc1s1_t9#token94" [label=kfsd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="369,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 369 13 0 28 4 -kfsd "];
	"mc1s1_W5#wordmc1s1_t9#token" [label=kfsd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="369,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 369 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 369 85 0 28 4 -kfsd "];
	"mc1s1_P111#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="369,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 369 180 342 162 369 144 396 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 369 157 0 20 3 -etr "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="46,72 46,61 46,47 46,36", _draw_="S 4 -bold c 4 -blue B 4 46 72 46 61 46 47 46 36 "];
	"mc1s1_P15#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="46,144 46,133 46,119 46,108", _draw_="S 4 -bold c 4 -blue B 4 46 144 46 133 46 119 46 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="137,72 137,61 137,47 137,36", _draw_="S 4 -bold c 4 -blue B 4 137 72 137 61 137 47 137 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="137,144 137,133 137,119 137,108", _draw_="S 4 -bold c 4 -blue B 4 137 144 137 133 137 119 137 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="214,72 214,61 214,47 214,36", _draw_="S 4 -bold c 4 -blue B 4 214 72 214 61 214 47 214 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="214,144 214,133 214,119 214,108", _draw_="S 4 -bold c 4 -blue B 4 214 144 214 133 214 119 214 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="290,72 290,61 290,47 290,36", _draw_="S 4 -bold c 4 -blue B 4 290 72 290 61 290 47 290 36 "];
	"mc1s1_P86#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="290,144 290,133 290,119 290,108", _draw_="S 4 -bold c 4 -blue B 4 290 144 290 133 290 119 290 108 "];
	"mc1s1_W5#wordmc1s1_t9#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="369,72 369,61 369,47 369,36", _draw_="S 4 -bold c 4 -blue B 4 369 72 369 61 369 47 369 36 "];
	"mc1s1_P111#pos" -> "mc1s1_W5#wordmc1s1_t9#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="369,144 369,133 369,119 369,108", _draw_="S 4 -bold c 4 -blue B 4 369 144 369 133 369 119 369 108 "];
}
