digraph g {
	graph [bb="0,0,200,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 200 252 200 0 ",
		xdotversion="1.2"];
	"mc1s1_t2#token84" [label=kjhds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="36,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 13 0 36 5 -kjhds "];
	"mc1s1_W1#wordmc1s1_t2#token" [label=kjhds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="36,90", width="1.00", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 36 90 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 85 0 36 5 -kjhds "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="54,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 54 180 27 162 54 144 81 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 54 157 0 17 2 -np "];
	"mc1s1_t4#token87" [label=ksdjhfskd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="145,18", width="1.11", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 13 0 64 9 -ksdjhfskd "];
	"mc1s1_W2#wordmc1s1_t4#token" [label=ksdjhfskd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="145,90", width="1.53", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 145 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 85 0 64 9 -ksdjhfskd "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="135,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 135 180 108 162 135 144 162 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 135 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="94,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 94 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 94 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t2#token" -> "mc1s1_t2#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="36,72 36,61 36,47 36,36", _draw_="S 4 -bold c 4 -blue B 4 36 72 36 61 36 47 36 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t2#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="50,146 47,135 44,120 41,108", _draw_="S 4 -bold c 4 -blue B 4 50 146 47 135 44 120 41 108 "];
	"mc1s1_W2#wordmc1s1_t4#token" -> "mc1s1_t4#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="145,72 145,61 145,47 145,36", _draw_="S 4 -bold c 4 -blue B 4 145 72 145 61 145 47 145 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t4#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="137,145 139,134 141,119 142,108", _draw_="S 4 -bold c 4 -blue B 4 137 145 139 134 141 119 142 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,61,175 85,217 80,207 72,194 66,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 85 217 80 207 72 194 66 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 69 182 61 175 63 185 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,128,175 104,217 109,207 117,194 123,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 104 217 109 207 117 194 123 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 126 185 128 175 120 182 "];
}
