digraph g {
	graph [bb="0,0,408,324"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 324 408 324 408 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="31,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="124,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="124,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 124 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 85 0 47 5 -mange "];
	"mc1s1_P18#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="132,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 132 180 100 162 132 144 164 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 132 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="215,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="215,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 85 0 26 3 -une "];
	"mc1s1_P28L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="217,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 217 180 190 162 217 144 244 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 217 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pome, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="299,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 299 13 0 38 4 -pome "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=pome, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="299,90", width="1.03", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 299 90 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 299 85 0 38 4 -pome "];
	"mc1s1_P47#pos" [label=pref, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="296,162", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 296 180 266 162 296 144 326 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 296 157 0 27 4 -pref "];
	"mc1s1_t9#token94" [label=d, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="381,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 381 13 0 8 1 -d "];
	"mc1s1_W5#wordmc1s1_t9#token" [label=d, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="381,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 381 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 381 85 0 8 1 -d "];
	"mc1s1_P57L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="377,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 377 180 350 162 377 144 404 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 377 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="256,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 256 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 256 229 0 22 2 -GN "];
	"mc1s1_chk4#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="211,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 211 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 211 301 0 20 2 -GP "];
	"mc1s1_chk0#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="31,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 31 306 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 31,133 31,119 31,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 31 133 31 119 31 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,31,180 31,216 31,208 31,199 31,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 31 216 31 208 31 199 31 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 35 190 31 180 28 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="124,72 124,61 124,47 124,36", _draw_="S 4 -bold c 4 -blue B 4 124 72 124 61 124 47 124 36 "];
	"mc1s1_P18#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="130,145 129,134 127,119 126,108", _draw_="S 4 -bold c 4 -blue B 4 130 145 129 134 127 119 126 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,72 215,61 215,47 215,36", _draw_="S 4 -bold c 4 -blue B 4 215 72 215 61 215 47 215 36 "];
	"mc1s1_P28L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="217,144 216,133 216,119 216,108", _draw_="S 4 -bold c 4 -blue B 4 217 144 216 133 216 119 216 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="299,72 299,61 299,47 299,36", _draw_="S 4 -bold c 4 -blue B 4 299 72 299 61 299 47 299 36 "];
	"mc1s1_P47#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="297,144 298,133 298,119 298,108", _draw_="S 4 -bold c 4 -blue B 4 297 144 298 133 298 119 298 108 "];
	"mc1s1_W5#wordmc1s1_t9#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="381,72 381,61 381,47 381,36", _draw_="S 4 -bold c 4 -blue B 4 381 72 381 61 381 47 381 36 "];
	"mc1s1_P57L1#pos" -> "mc1s1_W5#wordmc1s1_t9#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="378,145 379,134 379,119 380,108", _draw_="S 4 -bold c 4 -blue B 4 378 145 379 134 379 119 380 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P28L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,224,176 247,217 242,208 235,195 229,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 247 217 242 208 235 195 229 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 232 183 224 176 226 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P47#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,288,176 265,217 270,208 277,195 283,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 265 217 270 208 277 195 283 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 286 186 288 176 280 183 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P57L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,362,171 276,222 298,209 331,189 353,176", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 276 222 298 209 331 189 353 176 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 355 179 362 171 352 173 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P18#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,140,176 202,289 188,263 160,214 145,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 202 289 188 263 160 214 145 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 148 183 140 176 142 186 "];
	"mc1s1_chk4#chunk" -> "mc1s1_chk1#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,245,251 221,289 227,281 234,270 240,260", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 221 289 227 281 234 270 240 260 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 243 261 245 251 237 258 "];
	"mc1s1_chk0#chunk#empty" -> "mc1s1_chk0#chunk" [color=white, fontcolor=white, minlen=1, pos="e,31,252 31,304 31,297 31,279 31,262", shape=none, _draw_="c 5 -white B 4 31 304 31 297 31 279 31 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 35 262 31 252 28 262 "];
}
