digraph g {
	graph [bb="0,0,284,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 284 252 284 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=k, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 8 1 -k "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=k, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 8 1 -k "];
	"mc1s1_P12L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="27,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 27 180 0 162 27 144 54 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="27,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=jdsjk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="104,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 104 13 0 31 5 -jdsjk "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=jdsjk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="104,90", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 104 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 104 85 0 31 5 -jdsjk "];
	"mc1s1_P41#pos" [label=pref, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="104,162", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 104 180 74 162 104 144 134 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 104 157 0 27 4 -pref "];
	"mc1s1_t5#token78" [label=fjsd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="182,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 182 13 0 23 4 -fjsd "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=fjsd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="182,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 182 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 182 85 0 23 4 -fjsd "];
	"mc1s1_P66#pos" [label=pref, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="182,162", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 182 180 152 162 182 144 212 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 182 157 0 27 4 -pref "];
	"mc1s1_t7#token16" [label=f, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="257,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 257 13 0 5 1 -f "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=f, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="257,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 257 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 257 85 0 5 1 -f "];
	"mc1s1_P76L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="257,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 257 180 230 162 257 144 284 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 257 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="219,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 219 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 219 229 0 22 2 -GN "];
	"mc1s1_P41#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="104,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 104 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P12L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,144 27,133 27,119 27,108", _draw_="S 4 -bold c 4 -blue B 4 27 144 27 133 27 119 27 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P12L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,27,180 27,216 27,208 27,199 27,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 27 216 27 208 27 199 27 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 31 190 27 180 24 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="104,72 104,61 104,47 104,36", _draw_="S 4 -bold c 4 -blue B 4 104 72 104 61 104 47 104 36 "];
	"mc1s1_P41#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="104,144 104,133 104,119 104,108", _draw_="S 4 -bold c 4 -blue B 4 104 144 104 133 104 119 104 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="182,72 182,61 182,47 182,36", _draw_="S 4 -bold c 4 -blue B 4 182 72 182 61 182 47 182 36 "];
	"mc1s1_P66#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="182,144 182,133 182,119 182,108", _draw_="S 4 -bold c 4 -blue B 4 182 144 182 133 182 119 182 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="257,72 257,61 257,47 257,36", _draw_="S 4 -bold c 4 -blue B 4 257 72 257 61 257 47 257 36 "];
	"mc1s1_P76L1#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="257,144 257,133 257,119 257,108", _draw_="S 4 -bold c 4 -blue B 4 257 144 257 133 257 119 257 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P66#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,189,176 210,217 205,208 199,196 194,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 210 217 205 208 199 196 194 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 197 183 189 176 191 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P76L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,250,176 228,217 233,208 240,195 245,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 228 217 233 208 240 195 245 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 248 186 250 176 242 183 "];
	"mc1s1_P41#pos#empty" -> "mc1s1_P41#pos" [color=white, fontcolor=white, minlen=1, pos="e,104,180 104,232 104,225 104,207 104,190", shape=none, _draw_="c 5 -white B 4 104 232 104 225 104 207 104 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 108 190 104 180 101 190 "];
}
