digraph g {
	graph [bb="0,0,288,180"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 180 288 180 288 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=hjk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 21 3 -hjk "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=hjk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 21 3 -hjk "];
	"mc1s1_P11#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="27,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 27 180 0 162 27 144 54 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 157 0 20 3 -etr "];
	"mc1s1_t3#token87" [label=dkjdhsf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="117,18", width="0.89", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 117 13 0 49 7 -dkjdhsf "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=dkjdhsf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="117,90", width="1.25", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 117 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 117 85 0 49 7 -dkjdhsf "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="117,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 117 180 90 162 117 144 144 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 117 157 0 20 3 -etr "];
	"mc1s1_t5#token78" [label=iuheedsh, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="234,18", width="1.08", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 234 13 0 62 8 -iuheedsh "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=iuheedsh, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="234,90", width="1.50", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 234 90 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 234 85 0 62 8 -iuheedsh "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="234,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 234 180 207 162 234 144 261 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 234 157 0 20 3 -etr "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P11#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,144 27,133 27,119 27,108", _draw_="S 4 -bold c 4 -blue B 4 27 144 27 133 27 119 27 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="117,72 117,61 117,47 117,36", _draw_="S 4 -bold c 4 -blue B 4 117 72 117 61 117 47 117 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="117,144 117,133 117,119 117,108", _draw_="S 4 -bold c 4 -blue B 4 117 144 117 133 117 119 117 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="234,72 234,61 234,47 234,36", _draw_="S 4 -bold c 4 -blue B 4 234 72 234 61 234 47 234 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="234,144 234,133 234,119 234,108", _draw_="S 4 -bold c 4 -blue B 4 234 144 234 133 234 119 234 108 "];
}
