digraph g {
	graph [bb="0,0,464,180"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 180 464 180 464 0 ",
		xdotversion="1.2"];
	"mc1s1_t2#token84" [label=kjhds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="36,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 13 0 36 5 -kjhds "];
	"mc1s1_W1#wordmc1s1_t2#token" [label=kjhds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="36,90", width="1.00", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 36 90 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 85 0 36 5 -kjhds "];
	"mc1s1_P11#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="36,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 36 180 9 162 36 144 63 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 157 0 20 3 -etr "];
	"mc1s1_t4#token87" [label=ksdjhfskd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="145,18", width="1.11", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 13 0 64 9 -ksdjhfskd "];
	"mc1s1_W2#wordmc1s1_t4#token" [label=ksdjhfskd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="145,90", width="1.53", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 145 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 85 0 64 9 -ksdjhfskd "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="145,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 145 180 118 162 145 144 172 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 157 0 20 3 -etr "];
	"mc1s1_t6#token78" [label=dksfhjds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="268,18", width="1.00", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 268 13 0 56 8 -dksfhjds "];
	"mc1s1_W3#wordmc1s1_t6#token" [label=dksfhjds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="268,90", width="1.39", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 268 90 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 268 85 0 56 8 -dksfhjds "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="268,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 268 180 241 162 268 144 295 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 268 157 0 20 3 -etr "];
	"mc1s1_t8#token16" [label=i, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="363,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 363 13 0 4 1 -i "];
	"mc1s1_W4#wordmc1s1_t8#token" [label=i, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="363,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 363 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 363 85 0 4 1 -i "];
	"mc1s1_P86#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="363,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 363 180 336 162 363 144 390 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 363 157 0 20 3 -etr "];
	"mc1s1_t10#token94" [label=zeo, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="436,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 436 13 0 25 3 -zeo "];
	"mc1s1_W5#wordmc1s1_t10#token" [label=zeo, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="436,90", width="0.78", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 436 90 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 436 85 0 25 3 -zeo "];
	"mc1s1_P111#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="436,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 436 180 409 162 436 144 463 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 436 157 0 20 3 -etr "];
	"mc1s1_W1#wordmc1s1_t2#token" -> "mc1s1_t2#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="36,72 36,61 36,47 36,36", _draw_="S 4 -bold c 4 -blue B 4 36 72 36 61 36 47 36 36 "];
	"mc1s1_P11#pos" -> "mc1s1_W1#wordmc1s1_t2#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="36,144 36,133 36,119 36,108", _draw_="S 4 -bold c 4 -blue B 4 36 144 36 133 36 119 36 108 "];
	"mc1s1_W2#wordmc1s1_t4#token" -> "mc1s1_t4#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="145,72 145,61 145,47 145,36", _draw_="S 4 -bold c 4 -blue B 4 145 72 145 61 145 47 145 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t4#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="145,144 145,133 145,119 145,108", _draw_="S 4 -bold c 4 -blue B 4 145 144 145 133 145 119 145 108 "];
	"mc1s1_W3#wordmc1s1_t6#token" -> "mc1s1_t6#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="268,72 268,61 268,47 268,36", _draw_="S 4 -bold c 4 -blue B 4 268 72 268 61 268 47 268 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t6#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="268,144 268,133 268,119 268,108", _draw_="S 4 -bold c 4 -blue B 4 268 144 268 133 268 119 268 108 "];
	"mc1s1_W4#wordmc1s1_t8#token" -> "mc1s1_t8#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="363,72 363,61 363,47 363,36", _draw_="S 4 -bold c 4 -blue B 4 363 72 363 61 363 47 363 36 "];
	"mc1s1_P86#pos" -> "mc1s1_W4#wordmc1s1_t8#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="363,144 363,133 363,119 363,108", _draw_="S 4 -bold c 4 -blue B 4 363 144 363 133 363 119 363 108 "];
	"mc1s1_W5#wordmc1s1_t10#token" -> "mc1s1_t10#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="436,72 436,61 436,47 436,36", _draw_="S 4 -bold c 4 -blue B 4 436 72 436 61 436 47 436 36 "];
	"mc1s1_P111#pos" -> "mc1s1_W5#wordmc1s1_t10#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="436,144 436,133 436,119 436,108", _draw_="S 4 -bold c 4 -blue B 4 436 144 436 133 436 119 436 108 "];
}
