digraph g {
	graph [bb="0,0,162,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 162 252 162 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=hjk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 21 3 -hjk "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=hjk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 21 3 -hjk "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="36,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 36 180 9 162 36 144 63 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 157 0 17 2 -np "];
	"mc1s1_t3#token87" [label=dkjdhsf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="117,18", width="0.89", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 117 13 0 49 7 -dkjdhsf "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=dkjdhsf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="117,90", width="1.25", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 117 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 117 85 0 49 7 -dkjdhsf "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="112,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 112 180 85 162 112 144 139 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 112 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="74,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 74 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 74 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="34,145 32,134 31,119 29,108", _draw_="S 4 -bold c 4 -blue B 4 34 145 32 134 31 119 29 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="117,72 117,61 117,47 117,36", _draw_="S 4 -bold c 4 -blue B 4 117 72 117 61 117 47 117 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="113,145 114,134 115,119 116,108", _draw_="S 4 -bold c 4 -blue B 4 113 145 114 134 115 119 116 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,43,176 65,217 60,208 53,195 48,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 65 217 60 208 53 195 48 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 51 183 43 176 45 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,105,176 83,217 88,208 95,195 100,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 83 217 88 208 95 195 100 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 103 186 105 176 97 183 "];
}
