digraph g {
	graph [bb="0,0,162,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 162 252 162 0 ",
		xdotversion="1.2"];
	"mc1s1_t2#token84" [label=kjhds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="36,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 13 0 36 5 -kjhds "];
	"mc1s1_W1#wordmc1s1_t2#token" [label=kjhds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="36,90", width="1.00", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 36 90 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 85 0 36 5 -kjhds "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="45,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 45 180 18 162 45 144 72 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 45 157 0 17 2 -np "];
	"mc1s1_t4#token87" [label=ksdjh, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="126,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 126 13 0 36 5 -ksdjh "];
	"mc1s1_W2#wordmc1s1_t4#token" [label=ksdjh, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="126,90", width="1.00", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 126 90 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 126 85 0 36 5 -ksdjh "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="121,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 121 180 94 162 121 144 148 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 121 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="83,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 83 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 83 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t2#token" -> "mc1s1_t2#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="36,72 36,61 36,47 36,36", _draw_="S 4 -bold c 4 -blue B 4 36 72 36 61 36 47 36 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t2#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="43,145 41,134 40,119 38,108", _draw_="S 4 -bold c 4 -blue B 4 43 145 41 134 40 119 38 108 "];
	"mc1s1_W2#wordmc1s1_t4#token" -> "mc1s1_t4#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="126,72 126,61 126,47 126,36", _draw_="S 4 -bold c 4 -blue B 4 126 72 126 61 126 47 126 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t4#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="122,145 123,134 124,119 125,108", _draw_="S 4 -bold c 4 -blue B 4 122 145 123 134 124 119 125 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,52,176 74,217 69,208 62,195 57,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 74 217 69 208 62 195 57 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 60 183 52 176 54 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,114,176 92,217 97,208 104,195 109,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 92 217 97 208 104 195 109 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 112 186 114 176 106 183 "];
}
