digraph g {
	graph [bb="0,0,278,180"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 180 278 180 278 0 ",
		xdotversion="1.2"];
	"mc1s1_t2#token84" [label=kjhds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="36,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 13 0 36 5 -kjhds "];
	"mc1s1_W1#wordmc1s1_t2#token" [label=kjhds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="36,90", width="1.00", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 36 90 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 85 0 36 5 -kjhds "];
	"mc1s1_P11#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="36,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 36 180 9 162 36 144 63 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 36 157 0 20 3 -etr "];
	"mc1s1_t4#token87" [label=ksdjhfskd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="145,18", width="1.11", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 13 0 64 9 -ksdjhfskd "];
	"mc1s1_W2#wordmc1s1_t4#token" [label=ksdjhfskd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="145,90", width="1.53", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 145 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 85 0 64 9 -ksdjhfskd "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="145,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 145 180 118 162 145 144 172 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 145 157 0 20 3 -etr "];
	"mc1s1_t6#token78" [label=dksf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="248,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 248 13 0 28 4 -dksf "];
	"mc1s1_W3#wordmc1s1_t6#token" [label=dksf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="248,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 248 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 248 85 0 28 4 -dksf "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="248,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 248 180 221 162 248 144 275 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 248 157 0 20 3 -etr "];
	"mc1s1_W1#wordmc1s1_t2#token" -> "mc1s1_t2#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="36,72 36,61 36,47 36,36", _draw_="S 4 -bold c 4 -blue B 4 36 72 36 61 36 47 36 36 "];
	"mc1s1_P11#pos" -> "mc1s1_W1#wordmc1s1_t2#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="36,144 36,133 36,119 36,108", _draw_="S 4 -bold c 4 -blue B 4 36 144 36 133 36 119 36 108 "];
	"mc1s1_W2#wordmc1s1_t4#token" -> "mc1s1_t4#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="145,72 145,61 145,47 145,36", _draw_="S 4 -bold c 4 -blue B 4 145 72 145 61 145 47 145 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t4#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="145,144 145,133 145,119 145,108", _draw_="S 4 -bold c 4 -blue B 4 145 144 145 133 145 119 145 108 "];
	"mc1s1_W3#wordmc1s1_t6#token" -> "mc1s1_t6#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="248,72 248,61 248,47 248,36", _draw_="S 4 -bold c 4 -blue B 4 248 72 248 61 248 47 248 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t6#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="248,144 248,133 248,119 248,108", _draw_="S 4 -bold c 4 -blue B 4 248 144 248 133 248 119 248 108 "];
}
