digraph g {
	graph [bb="0,0,526,324"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 324 526 324 526 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="31,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="123,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 123 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="124,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 124 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 85 0 47 5 -mange "];
	"mc1s1_P18#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="140,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 140 180 108 162 140 144 172 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 140 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="199,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 199 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="217,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 217 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 217 85 0 26 3 -une "];
	"mc1s1_P28L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="233,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 233 180 206 162 233 144 260 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 233 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="277,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 277 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="355,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 355 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="427,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 427 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="354,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 354 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 354 85 0 110 14 -pomme de terre "];
	"mc1s1_P32L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="337,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 337 180 310 162 337 144 364 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 337 157 0 16 2 -nc "];
	"mc1s1_t13#token87" [label=d, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="499,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 499 13 0 8 1 -d "];
	"mc1s1_W8#wordmc1s1_t13#token" [label=d, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="492,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 492 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 492 85 0 8 1 -d "];
	"mc1s1_P33L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="458,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 458 180 431 162 458 144 485 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 458 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="285,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 285 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 285 229 0 22 2 -GN "];
	"mc1s1_chk7#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="235,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 235 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 235 301 0 20 2 -GP "];
	"mc1s1_chk0#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="31,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 31 306 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 31,133 31,119 31,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 31 133 31 119 31 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,31,180 31,216 31,208 31,199 31,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 31 216 31 208 31 199 31 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 35 190 31 180 28 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="124,72 123,61 123,47 123,36", _draw_="S 4 -bold c 4 -blue B 4 124 72 123 61 123 47 123 36 "];
	"mc1s1_P18#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="136,146 134,134 131,119 128,108", _draw_="S 4 -bold c 4 -blue B 4 136 146 134 134 131 119 128 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="213,72 210,61 206,47 203,36", _draw_="S 4 -bold c 4 -blue B 4 213 72 210 61 206 47 203 36 "];
	"mc1s1_P28L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="229,146 227,135 224,120 221,108", _draw_="S 4 -bold c 4 -blue B 4 229 146 227 135 224 120 221 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="335,72 323,61 308,47 296,36", _draw_="S 4 -bold c 4 -blue B 4 335 72 323 61 308 47 296 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="354,72 355,61 355,47 355,36", _draw_="S 4 -bold c 4 -blue B 4 354 72 355 61 355 47 355 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="372,72 383,61 398,47 409,36", _draw_="S 4 -bold c 4 -blue B 4 372 72 383 61 398 47 409 36 "];
	"mc1s1_P32L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="341,146 344,135 347,120 350,108", _draw_="S 4 -bold c 4 -blue B 4 341 146 344 135 347 120 350 108 "];
	"mc1s1_W8#wordmc1s1_t13#token" -> "mc1s1_t13#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="494,72 495,61 496,47 497,36", _draw_="S 4 -bold c 4 -blue B 4 494 72 495 61 496 47 497 36 "];
	"mc1s1_P33L1#pos" -> "mc1s1_W8#wordmc1s1_t13#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="465,148 470,136 478,120 484,107", _draw_="S 4 -bold c 4 -blue B 4 465 148 470 136 478 120 484 107 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P28L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,242,174 273,218 266,207 256,193 248,182", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 273 218 266 207 256 193 248 182 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 251 180 242 174 245 184 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P32L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,328,174 297,218 304,207 314,193 322,182", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 297 218 304 207 314 193 322 182 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 325 184 328 174 319 180 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P33L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,441,169 308,224 340,211 398,187 431,173", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 308 224 340 211 398 187 431 173 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 433 176 441 169 430 169 "];
	"mc1s1_chk7#chunk" -> "mc1s1_P18#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,149,175 224,289 207,264 173,213 155,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 224 289 207 264 173 213 155 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 157 181 149 175 152 185 "];
	"mc1s1_chk7#chunk" -> "mc1s1_chk1#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,273,251 246,290 252,281 260,269 267,259", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 246 290 252 281 260 269 267 259 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 270 261 273 251 264 257 "];
	"mc1s1_chk0#chunk#empty" -> "mc1s1_chk0#chunk" [color=white, fontcolor=white, minlen=1, pos="e,31,252 31,304 31,297 31,279 31,262", shape=none, _draw_="c 5 -white B 4 31 304 31 297 31 279 31 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 35 262 31 252 28 262 "];
}
