digraph g {
	graph [bb="0,0,54,180"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 180 54 180 54 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=k, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 8 1 -k "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=k, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 8 1 -k "];
	"mc1s1_P10#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="27,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 27 180 0 162 27 144 54 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 157 0 23 3 -det "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P10#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,144 27,133 27,119 27,108", _draw_="S 4 -bold c 4 -blue B 4 27 144 27 133 27 119 27 108 "];
}
