digraph g {
	graph [bb="0,0,432,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 432 252 432 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=n, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="40,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 13 0 9 1 -n "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=n, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="40,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 85 0 9 1 -n "];
	"mc1s1_P1#pos" [label=adv, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="40,162", width="0.78", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 40 180 12 162 40 144 68 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 157 0 25 3 -adv "];
	"mc1s1_chk0#chunk" [label=GADV, fillcolor=lightblue2, fontcolor=blue, pos="40,234", width="1.11", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 40 234 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 40 229 0 42 4 -GADV "];
	"mc1s1_t2#token87" [label=",", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="132,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 132 13 0 5 1 -, "];
	"mc1s1_W2#wordmc1s1_t2#token" [label=",", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="132,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 132 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 132 85 0 5 1 -, "];
	"mc1s1_P3L1#pos" [label=ponctw, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="132,162", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 132 180 86 162 132 144 178 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 132 157 0 51 6 -ponctw "];
	"mc1s1_t3#token78" [label=ckk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="223,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 223 13 0 23 3 -ckk "];
	"mc1s1_W3#wordmc1s1_t3#token" [label=ckk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="223,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 223 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 223 85 0 23 3 -ckk "];
	"mc1s1_P16#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="223,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 223 180 196 162 223 144 250 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 223 157 0 17 2 -np "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="223,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 223 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 223 229 0 22 2 -GN "];
	"mc1s1_t4#token16" [label=",", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="314,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 314 13 0 5 1 -, "];
	"mc1s1_W4#wordmc1s1_t4#token" [label=",", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="314,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 314 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 314 85 0 5 1 -, "];
	"mc1s1_P29L1#pos" [label=ponctw, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="314,162", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 314 180 268 162 314 144 360 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 314 157 0 51 6 -ponctw "];
	"mc1s1_t5#token94" [label=dj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="405,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 405 13 0 12 2 -dj "];
	"mc1s1_W5#wordmc1s1_t5#token" [label=dj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="405,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 405 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 405 85 0 12 2 -dj "];
	"mc1s1_P42#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="405,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 405 180 378 162 405 144 432 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 405 157 0 17 2 -np "];
	"mc1s1_chk2#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="405,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 405 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 405 229 0 22 2 -GN "];
	"mc1s1_P3L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="132,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 132 234 2 2 "];
	"mc1s1_P29L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="314,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 314 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,72 40,61 40,47 40,36", _draw_="S 4 -bold c 4 -blue B 4 40 72 40 61 40 47 40 36 "];
	"mc1s1_P1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="40,144 40,133 40,119 40,108", _draw_="S 4 -bold c 4 -blue B 4 40 144 40 133 40 119 40 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,40,180 40,216 40,208 40,199 40,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 40 216 40 208 40 199 40 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 44 190 40 180 37 190 "];
	"mc1s1_W2#wordmc1s1_t2#token" -> "mc1s1_t2#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="132,72 132,61 132,47 132,36", _draw_="S 4 -bold c 4 -blue B 4 132 72 132 61 132 47 132 36 "];
	"mc1s1_P3L1#pos" -> "mc1s1_W2#wordmc1s1_t2#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="132,144 132,133 132,119 132,108", _draw_="S 4 -bold c 4 -blue B 4 132 144 132 133 132 119 132 108 "];
	"mc1s1_W3#wordmc1s1_t3#token" -> "mc1s1_t3#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="223,72 223,61 223,47 223,36", _draw_="S 4 -bold c 4 -blue B 4 223 72 223 61 223 47 223 36 "];
	"mc1s1_P16#pos" -> "mc1s1_W3#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="223,144 223,133 223,119 223,108", _draw_="S 4 -bold c 4 -blue B 4 223 144 223 133 223 119 223 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P16#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,223,180 223,216 223,208 223,199 223,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 223 216 223 208 223 199 223 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 227 190 223 180 220 190 "];
	"mc1s1_W4#wordmc1s1_t4#token" -> "mc1s1_t4#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="314,72 314,61 314,47 314,36", _draw_="S 4 -bold c 4 -blue B 4 314 72 314 61 314 47 314 36 "];
	"mc1s1_P29L1#pos" -> "mc1s1_W4#wordmc1s1_t4#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="314,144 314,133 314,119 314,108", _draw_="S 4 -bold c 4 -blue B 4 314 144 314 133 314 119 314 108 "];
	"mc1s1_W5#wordmc1s1_t5#token" -> "mc1s1_t5#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="405,72 405,61 405,47 405,36", _draw_="S 4 -bold c 4 -blue B 4 405 72 405 61 405 47 405 36 "];
	"mc1s1_P42#pos" -> "mc1s1_W5#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="405,144 405,133 405,119 405,108", _draw_="S 4 -bold c 4 -blue B 4 405 144 405 133 405 119 405 108 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P42#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,405,180 405,216 405,208 405,199 405,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 405 216 405 208 405 199 405 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 409 190 405 180 402 190 "];
	"mc1s1_P3L1#pos#empty" -> "mc1s1_P3L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,132,180 132,232 132,225 132,207 132,190", shape=none, _draw_="c 5 -white B 4 132 232 132 225 132 207 132 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 136 190 132 180 129 190 "];
	"mc1s1_P29L1#pos#empty" -> "mc1s1_P29L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,314,180 314,232 314,225 314,207 314,190", shape=none, _draw_="c 5 -white B 4 314 232 314 225 314 207 314 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 318 190 314 180 311 190 "];
}
