digraph g {
	graph [bb="0,0,62,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 62 252 62 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="31,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 31,133 31,119 31,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 31 133 31 119 31 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,31,180 31,216 31,208 31,199 31,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 31 216 31 208 31 199 31 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 35 190 31 180 28 190 "];
}
