digraph g {
	graph [bb="0,0,144,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 144 252 144 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="35,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 35 180 8 162 35 144 62 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 35 157 0 16 2 -nc "];
	"mc1s1_t3#token87" [label=man, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="112,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 112 13 0 30 3 -man "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=man, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="112,90", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 112 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 112 85 0 30 3 -man "];
	"mc1s1_P14#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="109,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 109 180 82 162 109 144 136 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 109 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="72,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 72 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 72 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="34,145 33,134 33,119 32,108", _draw_="S 4 -bold c 4 -blue B 4 34 145 33 134 33 119 32 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="112,72 112,61 112,47 112,36", _draw_="S 4 -bold c 4 -blue B 4 112 72 112 61 112 47 112 36 "];
	"mc1s1_P14#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="110,144 111,133 111,119 111,108", _draw_="S 4 -bold c 4 -blue B 4 110 144 111 133 111 119 111 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,42,176 63,217 58,208 52,195 47,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 63 217 58 208 52 195 47 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 50 183 42 176 44 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P14#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,102,176 81,217 86,208 92,195 97,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 81 217 86 208 92 195 97 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 100 186 102 176 94 183 "];
}
