digraph g {
	graph [bb="0,0,82,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 82 252 82 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=klklklk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="41,18", width="0.83", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 41 13 0 44 7 -klklklk "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=klklklk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="41,90", width="1.14", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 41 90 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 41 85 0 44 7 -klklklk "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="41,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 41 180 14 162 41 144 68 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 41 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="41,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 41 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 41 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="41,72 41,61 41,47 41,36", _draw_="S 4 -bold c 4 -blue B 4 41 72 41 61 41 47 41 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="41,144 41,133 41,119 41,108", _draw_="S 4 -bold c 4 -blue B 4 41 144 41 133 41 119 41 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,41,180 41,216 41,208 41,199 41,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 41 216 41 208 41 199 41 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 45 190 41 180 38 190 "];
}
