<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Apprendre &#xE0; programmer en JavaScript" note="" work="144000" start="20110218T000000Z" end="20110224T170000Z" work-start="20110218T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Apprendre &#xE0; programmer en nodeJs et php" note="" work="144000" start="20110225T000000Z" end="20110303T170000Z" work-start="20110225T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110225T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Page statique , serveur echo" note="" work="144000" start="20110307T170000Z" end="20110314T170000Z" work-start="20110308T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110304T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Analyse des besoins" note="" work="28800" start="20110306T000000Z" end="20110307T170000Z" work-start="20110307T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110306T000000Z"/>
    </task>
    <task id="5" name="Page dynamique ,serveur exemple macaon" note="" work="144000" start="20110314T170000Z" end="20110321T170000Z" work-start="20110315T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110311T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Serveur r&#xE9;cup&#xE9;re une requ&#xEA;te et renvoie le r&#xE9;sultat" note="" work="144000" start="20110321T170000Z" end="20110328T170000Z" work-start="20110322T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110318T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Diagramme de s&#xE9;quence" note="" work="28800" start="20110320T000000Z" end="20110321T170000Z" work-start="20110321T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110320T000000Z"/>
    </task>
    <task id="8" name="Planning pr&#xE9;visionnel" note="" work="28800" start="20110324T000000Z" end="20110324T170000Z" work-start="20110324T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110324T000000Z"/>
    </task>
    <task id="9" name="Utiliser le format Json pour le transport de donn&#xE9;e" note="" work="144000" start="20110328T170000Z" end="20110404T170000Z" work-start="20110329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110325T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="G&#xE9;n&#xE9;rer un Graphviz cot&#xE9; serveur et le renvoyer au client" note="" work="144000" start="20110401T000000Z" end="20110407T170000Z" work-start="20110401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110401T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Effectuer l'envoie de requ&#xEA;te instantan&#xE9;e" note="" work="144000" start="20110408T000000Z" end="20110414T170000Z" work-start="20110408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110408T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="G&#xE9;n&#xE9;rer un Graphviz cot&#xE9; client" note="" work="144000" start="20110415T000000Z" end="20110421T170000Z" work-start="20110415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110415T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Cr&#xE9;er une memoire cache sur le serveur" note="" work="144000" start="20110422T000000Z" end="20110428T170000Z" work-start="20110422T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110422T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Mise en pause temporaire du projet (p&#xE9;riode des examens)" note="" work="144000" start="20110429T000000Z" end="20110505T170000Z" work-start="20110429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110429T000000Z"/>
    </task>
    <task id="15" name="Cr&#xE9;er une API" note="" work="288000" start="20110506T000000Z" end="20110519T170000Z" work-start="20110506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110506T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="R&#xE9;diger le rapport final" note="" work="144000" start="20110506T000000Z" end="20110512T170000Z" work-start="20110506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110506T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Pr&#xE9;parer la pr&#xE9;sentation" note="" work="144000" start="20110520T000000Z" end="20110526T170000Z" work-start="20110520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110520T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Soutenance" note="" work="28800" start="20110527T000000Z" end="20110527T170000Z" work-start="20110527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20110527T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
