digraph g {
	node [label="\N"];
	graph [bb="0,0,549,324"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="31,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="124,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="124,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 124 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 85 0 47 5 -mange "];
	"mc1s1_P18#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="131,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 131 180 99 162 131 144 163 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 131 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="207,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 207 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="215,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 85 0 26 3 -une "];
	"mc1s1_P28L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="215,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 215 180 188 162 215 144 242 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="285,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 285 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="363,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 363 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="435,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 435 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="356,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 356 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 356 85 0 110 14 -pomme de terre "];
	"mc1s1_P32L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="322,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 322 180 295 162 322 144 349 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 322 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="215,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 229 0 22 2 -GN "];
	"mc1s1_chk3#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="182,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 182 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 182 301 0 20 2 -GP "];
	"mc1s1_t13#token87" [label=".", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="507,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 507 13 0 5 1 -. "];
	"mc1s1_W8#wordmc1s1_t13#token" [label=".", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="507,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 507 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 507 85 0 5 1 -. "];
	"mc1s1_P33L1#pos" [label=poncts, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="507,162", width="1.17", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 507 180 465 162 507 144 549 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 507 157 0 45 6 -poncts "];
	"mc1s1_chk0#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="31,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 31 306 2 2 "];
	"mc1s1_P33L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="507,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 507 306 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 31,133 31,119 31,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 31 133 31 119 31 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,31,180 31,216 31,208 31,199 31,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 31 216 31 208 31 199 31 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 35 190 31 180 28 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="124,72 124,61 124,47 124,36", _draw_="S 4 -bold c 4 -blue B 4 124 72 124 61 124 47 124 36 "];
	"mc1s1_P18#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="129,145 128,134 127,119 126,108", _draw_="S 4 -bold c 4 -blue B 4 129 145 128 134 127 119 126 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="213,72 212,61 210,47 209,36", _draw_="S 4 -bold c 4 -blue B 4 213 72 212 61 210 47 209 36 "];
	"mc1s1_P28L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,144 215,133 215,119 215,108", _draw_="S 4 -bold c 4 -blue B 4 215 144 215 133 215 119 215 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="338,72 327,61 313,47 303,36", _draw_="S 4 -bold c 4 -blue B 4 338 72 327 61 313 47 303 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="358,72 359,61 360,47 361,36", _draw_="S 4 -bold c 4 -blue B 4 358 72 359 61 360 47 361 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="376,72 388,61 403,47 415,36", _draw_="S 4 -bold c 4 -blue B 4 376 72 388 61 403 47 415 36 "];
	"mc1s1_P32L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="329,148 334,137 341,120 347,108", _draw_="S 4 -bold c 4 -blue B 4 329 148 334 137 341 120 347 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P28L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,215,180 215,216 215,208 215,199 215,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 215 216 215 208 215 199 215 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 219 190 215 180 212 190 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P32L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,308,171 234,221 253,208 281,190 300,177", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 234 221 253 208 281 190 300 177 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 302 180 308 171 298 174 "];
	"mc1s1_chk3#chunk" -> "mc1s1_P18#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,136,177 176,288 167,263 150,216 139,186", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 176 288 167 263 150 216 139 186 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 142 185 136 177 136 188 "];
	"mc1s1_chk3#chunk" -> "mc1s1_chk1#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,207,251 190,289 194,280 199,270 203,260", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 190 289 194 280 199 270 203 260 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 206 262 207 251 200 259 "];
	"mc1s1_W8#wordmc1s1_t13#token" -> "mc1s1_t13#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="507,72 507,61 507,47 507,36", _draw_="S 4 -bold c 4 -blue B 4 507 72 507 61 507 47 507 36 "];
	"mc1s1_P33L1#pos" -> "mc1s1_W8#wordmc1s1_t13#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="507,144 507,133 507,119 507,108", _draw_="S 4 -bold c 4 -blue B 4 507 144 507 133 507 119 507 108 "];
	"mc1s1_chk0#chunk#empty" -> "mc1s1_chk0#chunk" [color=white, fontcolor=white, minlen=1, pos="e,31,252 31,304 31,297 31,279 31,262", shape=none, _draw_="c 5 -white B 4 31 304 31 297 31 279 31 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 35 262 31 252 28 262 "];
	"mc1s1_P33L1#pos#empty" -> "mc1s1_P33L1#pos" [color=white, fontcolor=white, minlen=2, pos="e,507,180 507,304 507,290 507,228 507,190", shape=none, _draw_="c 5 -white B 4 507 304 507 290 507 228 507 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 511 190 507 180 504 190 "];
}
