digraph g {
	graph [bb="0,0,530,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 530 252 530 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=moahamed, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="64,18", width="1.28", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 64 13 0 76 8 -moahamed "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=moahamed, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="64,90", width="1.78", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 64 90 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 64 85 0 76 8 -moahamed "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="64,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 64 180 37 162 64 144 91 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 64 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="64,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 64 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 64 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="190,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 190 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="190,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 190 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 190 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="190,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 190 180 163 162 190 144 217 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 190 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="190,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 190 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 190 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="275,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 275 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="284,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 284 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 284 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="301,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 301 180 274 162 301 144 328 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 301 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="353,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 353 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="431,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 431 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="503,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 503 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="425,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 425 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 425 85 0 110 14 -pomme de terre "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="407,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 407 180 380 162 407 144 434 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 407 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="337,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 337 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 337 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="64,72 64,61 64,47 64,36", _draw_="S 4 -bold c 4 -blue B 4 64 72 64 61 64 47 64 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="64,144 64,133 64,119 64,108", _draw_="S 4 -bold c 4 -blue B 4 64 144 64 133 64 119 64 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,64,180 64,216 64,208 64,199 64,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 64 216 64 208 64 199 64 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 68 190 64 180 61 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="190,72 190,61 190,47 190,36", _draw_="S 4 -bold c 4 -blue B 4 190 72 190 61 190 47 190 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="190,144 190,133 190,119 190,108", _draw_="S 4 -bold c 4 -blue B 4 190 144 190 133 190 119 190 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,190,180 190,216 190,208 190,199 190,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 190 216 190 208 190 199 190 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 194 190 190 180 187 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="282,72 280,61 279,47 277,36", _draw_="S 4 -bold c 4 -blue B 4 282 72 280 61 279 47 277 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="297,146 294,135 291,120 288,108", _draw_="S 4 -bold c 4 -blue B 4 297 146 294 135 291 120 288 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="407,72 396,61 382,47 371,36", _draw_="S 4 -bold c 4 -blue B 4 407 72 396 61 382 47 371 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="427,72 428,61 429,47 429,36", _draw_="S 4 -bold c 4 -blue B 4 427 72 428 61 429 47 429 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="444,72 456,61 471,47 483,36", _draw_="S 4 -bold c 4 -blue B 4 444 72 456 61 471 47 483 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="411,146 414,135 417,120 420,108", _draw_="S 4 -bold c 4 -blue B 4 411 146 414 135 417 120 420 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,308,176 328,217 323,207 318,195 313,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 328 217 323 207 318 195 313 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 316 183 308 176 310 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,396,173 352,219 363,208 377,192 389,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 352 219 363 208 377 192 389 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 391 183 396 173 386 178 "];
}
