digraph g {
	graph [bb="0,0,382,324"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 324 382 324 382 0 ",
		xdotversion="1.2"];
	"mc1s1_t2#token84" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="44,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 44 13 0 47 5 -mange "];
	"mc1s1_W1#wordmc1s1_t2#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="44,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 44 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 44 85 0 47 5 -mange "];
	"mc1s1_P17#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="51,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 51 180 19 162 51 144 83 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 51 157 0 31 4 -prep "];
	"mc1s1_t4#token87" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="127,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 127 13 0 26 3 -une "];
	"mc1s1_W2#wordmc1s1_t4#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="135,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 135 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 135 85 0 26 3 -une "];
	"mc1s1_P27L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="135,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 135 180 108 162 135 144 162 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 135 157 0 23 3 -det "];
	"mc1s1_t6#token78" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="205,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 205 13 0 50 5 -pomme "];
	"mc1s1_t8#token16" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="283,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 283 13 0 17 2 -de "];
	"mc1s1_t10#token94" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="355,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 355 13 0 35 5 -terre "];
	"mc1s1_W6#wordmc1s1_t6#tokenmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="272,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 272 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 272 85 0 110 14 -pomme de terre "];
	"mc1s1_P31L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="239,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 239 180 212 162 239 144 266 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 239 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="135,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 135 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 135 229 0 22 2 -GN "];
	"mc1s1_chk2#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="100,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 100 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 100 301 0 20 2 -GP "];
	"mc1s1_W1#wordmc1s1_t2#token" -> "mc1s1_t2#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="44,72 44,61 44,47 44,36", _draw_="S 4 -bold c 4 -blue B 4 44 72 44 61 44 47 44 36 "];
	"mc1s1_P17#pos" -> "mc1s1_W1#wordmc1s1_t2#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="49,145 48,134 47,119 46,108", _draw_="S 4 -bold c 4 -blue B 4 49 145 48 134 47 119 46 108 "];
	"mc1s1_W2#wordmc1s1_t4#token" -> "mc1s1_t4#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="133,72 132,61 130,47 129,36", _draw_="S 4 -bold c 4 -blue B 4 133 72 132 61 130 47 129 36 "];
	"mc1s1_P27L1#pos" -> "mc1s1_W2#wordmc1s1_t4#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="135,144 135,133 135,119 135,108", _draw_="S 4 -bold c 4 -blue B 4 135 144 135 133 135 119 135 108 "];
	"mc1s1_W6#wordmc1s1_t6#tokenmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#token" -> "mc1s1_t6#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="255,72 245,61 232,47 222,36", _draw_="S 4 -bold c 4 -blue B 4 255 72 245 61 232 47 222 36 "];
	"mc1s1_W6#wordmc1s1_t6#tokenmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#token" -> "mc1s1_t8#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="275,72 277,61 279,47 280,36", _draw_="S 4 -bold c 4 -blue B 4 275 72 277 61 279 47 280 36 "];
	"mc1s1_W6#wordmc1s1_t6#tokenmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#token" -> "mc1s1_t10#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="293,72 305,61 321,47 334,36", _draw_="S 4 -bold c 4 -blue B 4 293 72 305 61 321 47 334 36 "];
	"mc1s1_P31L1#pos" -> "mc1s1_W6#wordmc1s1_t6#tokenmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="245,148 250,137 258,120 264,108", _draw_="S 4 -bold c 4 -blue B 4 245 148 250 137 258 120 264 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P27L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,135,180 135,216 135,208 135,199 135,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 135 216 135 208 135 199 135 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 139 190 135 180 132 190 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P31L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,226,171 154,221 172,208 198,190 218,177", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 154 221 172 208 198 190 218 177 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 220 180 226 171 216 174 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P17#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,56,177 94,288 85,263 69,216 59,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 94 288 85 263 69 216 59 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 62 186 56 177 56 188 "];
	"mc1s1_chk2#chunk" -> "mc1s1_chk0#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,127,251 108,289 113,280 118,270 122,260", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 108 289 113 280 118 270 122 260 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 125 261 127 251 119 258 "];
}
