digraph g {
	graph [bb="0,0,116,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 116 252 116 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="58,18", width="1.17", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 13 0 68 12 -lkjfslkdlgjf "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="58,90", width="1.61", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 58 90 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 85 0 68 12 -lkjfslkdlgjf "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="58,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 58 180 31 162 58 144 85 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="58,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 58 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="58,72 58,61 58,47 58,36", _draw_="S 4 -bold c 4 -blue B 4 58 72 58 61 58 47 58 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="58,144 58,133 58,119 58,108", _draw_="S 4 -bold c 4 -blue B 4 58 144 58 133 58 119 58 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,58,180 58,216 58,208 58,199 58,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 58 216 58 208 58 199 58 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 62 190 58 180 55 190 "];
}
