digraph g {
	graph [bb="0,0,204,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 204 252 204 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=kdjs, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="30,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 13 0 27 4 -kdjs "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=kdjs, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="30,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 30 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 85 0 27 4 -kdjs "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 17 2 -np "];
	"mc1s1_t3#token87" [label=ds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="105,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 13 0 15 2 -ds "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=ds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="105,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 85 0 15 2 -ds "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="104,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 104 180 77 162 104 144 131 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 104 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="68,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 68 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 68 229 0 22 2 -GN "];
	"mc1s1_t5#token78" [label=d, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="177,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 177 13 0 8 1 -d "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=d, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="177,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 177 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 177 85 0 8 1 -d "];
	"mc1s1_P51L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="177,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 177 180 150 162 177 144 204 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 177 157 0 16 2 -nc "];
	"mc1s1_chk4#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="177,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 177 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 177 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="30,72 30,61 30,47 30,36", _draw_="S 4 -bold c 4 -blue B 4 30 72 30 61 30 47 30 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 30,133 30,119 30,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 30 133 30 119 30 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,72 105,61 105,47 105,36", _draw_="S 4 -bold c 4 -blue B 4 105 72 105 61 105 47 105 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="104,144 105,133 105,119 105,108", _draw_="S 4 -bold c 4 -blue B 4 104 144 105 133 105 119 105 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,38,176 59,217 54,208 48,195 43,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 59 217 54 208 48 195 43 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 46 183 38 176 40 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,97,176 77,217 82,207 87,195 92,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 77 217 82 207 87 195 92 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 95 186 97 176 89 183 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="177,72 177,61 177,47 177,36", _draw_="S 4 -bold c 4 -blue B 4 177 72 177 61 177 47 177 36 "];
	"mc1s1_P51L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="177,144 177,133 177,119 177,108", _draw_="S 4 -bold c 4 -blue B 4 177 144 177 133 177 119 177 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P51L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,177,180 177,216 177,208 177,199 177,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 177 216 177 208 177 199 177 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 181 190 177 180 174 190 "];
}
