digraph g {
	graph [bb="0,0,506,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 506 252 506 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=moaham, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="52,18", width="1.03", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 13 0 59 6 -moaham "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=moaham, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="52,90", width="1.44", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 52 90 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 85 0 59 6 -moaham "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="52,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 52 180 25 162 52 144 79 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="52,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 52 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="166,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 166 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="166,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 166 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 166 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="166,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 166 180 139 162 166 144 193 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 166 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="166,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 166 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 166 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="251,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 251 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="260,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 260 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 260 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="277,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 277 180 250 162 277 144 304 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 277 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="329,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 329 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="407,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 407 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="479,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 479 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="401,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 401 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 401 85 0 110 14 -pomme de terre "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="383,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 383 180 356 162 383 144 410 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 383 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="313,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 313 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 313 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="52,72 52,61 52,47 52,36", _draw_="S 4 -bold c 4 -blue B 4 52 72 52 61 52 47 52 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="52,144 52,133 52,119 52,108", _draw_="S 4 -bold c 4 -blue B 4 52 144 52 133 52 119 52 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,52,180 52,216 52,208 52,199 52,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 52 216 52 208 52 199 52 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 56 190 52 180 49 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="166,72 166,61 166,47 166,36", _draw_="S 4 -bold c 4 -blue B 4 166 72 166 61 166 47 166 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="166,144 166,133 166,119 166,108", _draw_="S 4 -bold c 4 -blue B 4 166 144 166 133 166 119 166 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,166,180 166,216 166,208 166,199 166,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 166 216 166 208 166 199 166 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 170 190 166 180 163 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="258,72 256,61 255,47 253,36", _draw_="S 4 -bold c 4 -blue B 4 258 72 256 61 255 47 253 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="273,146 270,135 267,120 264,108", _draw_="S 4 -bold c 4 -blue B 4 273 146 270 135 267 120 264 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="383,72 372,61 358,47 347,36", _draw_="S 4 -bold c 4 -blue B 4 383 72 372 61 358 47 347 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="403,72 404,61 405,47 405,36", _draw_="S 4 -bold c 4 -blue B 4 403 72 404 61 405 47 405 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="420,72 432,61 447,47 459,36", _draw_="S 4 -bold c 4 -blue B 4 420 72 432 61 447 47 459 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="387,146 390,135 393,120 396,108", _draw_="S 4 -bold c 4 -blue B 4 387 146 390 135 393 120 396 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,284,176 304,217 299,207 294,195 289,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 304 217 299 207 294 195 289 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 292 183 284 176 286 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,372,173 328,219 339,208 353,192 365,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 328 219 339 208 353 192 365 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 367 183 372 173 362 178 "];
}
