digraph g {
	graph [bb="0,0,104,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 104 252 104 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlg, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="52,18", width="1.03", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 13 0 59 10 -lkjfslkdlg "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlg, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="52,90", width="1.44", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 52 90 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 85 0 59 10 -lkjfslkdlg "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="52,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 52 180 25 162 52 144 79 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="52,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 52 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 52 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="52,72 52,61 52,47 52,36", _draw_="S 4 -bold c 4 -blue B 4 52 72 52 61 52 47 52 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="52,144 52,133 52,119 52,108", _draw_="S 4 -bold c 4 -blue B 4 52 144 52 133 52 119 52 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,52,180 52,216 52,208 52,199 52,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 52 216 52 208 52 199 52 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 56 190 52 180 49 190 "];
}
