digraph g {
	graph [bb="0,0,359,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 359 252 359 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjfdjgdf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="81,18", width="1.61", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 13 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjfdjgdf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="81,90", width="2.25", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 81 90 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 85 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="94,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 94 180 67 162 94 144 121 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 94 157 0 17 2 -np "];
	"mc1s1_t3#token87" [label=gjsdfj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="215,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 13 0 35 6 -gjsdfj "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=gjsdfj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="215,90", width="0.97", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 90 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 85 0 35 6 -gjsdfj "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="197,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 197 180 170 162 197 144 224 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 197 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="155,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 155 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 155 229 0 22 2 -GN "];
	"mc1s1_t5#token78" [label=g, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="313,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 313 13 0 8 1 -g "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=g, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="313,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 313 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 313 85 0 8 1 -g "];
	"mc1s1_P65#pos" [label=ponctw, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="313,162", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 313 180 267 162 313 144 359 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 313 157 0 51 6 -ponctw "];
	"mc1s1_P65#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="313,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 313 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="81,72 81,61 81,47 81,36", _draw_="S 4 -bold c 4 -blue B 4 81 72 81 61 81 47 81 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="91,146 89,134 86,120 84,108", _draw_="S 4 -bold c 4 -blue B 4 91 146 89 134 86 120 84 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,72 215,61 215,47 215,36", _draw_="S 4 -bold c 4 -blue B 4 215 72 215 61 215 47 215 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="201,146 204,135 207,120 210,108", _draw_="S 4 -bold c 4 -blue B 4 201 146 204 135 207 120 210 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,104,174 141,218 132,208 120,193 110,182", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 141 218 132 208 120 193 110 182 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 113 180 104 174 107 184 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,189,175 165,217 170,207 178,194 184,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 165 217 170 207 178 194 184 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 187 185 189 175 181 182 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="313,72 313,61 313,47 313,36", _draw_="S 4 -bold c 4 -blue B 4 313 72 313 61 313 47 313 36 "];
	"mc1s1_P65#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="313,144 313,133 313,119 313,108", _draw_="S 4 -bold c 4 -blue B 4 313 144 313 133 313 119 313 108 "];
	"mc1s1_P65#pos#empty" -> "mc1s1_P65#pos" [color=white, fontcolor=white, minlen=1, pos="e,313,180 313,232 313,225 313,207 313,190", shape=none, _draw_="c 5 -white B 4 313 232 313 225 313 207 313 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 317 190 313 180 310 190 "];
}
