digraph g {
	graph [bb="0,0,76,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 76 252 76 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="38,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 38 13 0 39 7 -lkjfslk "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="38,90", width="1.06", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 38 90 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 38 85 0 39 7 -lkjfslk "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="38,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 38 180 11 162 38 144 65 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 38 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="38,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 38 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 38 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="38,72 38,61 38,47 38,36", _draw_="S 4 -bold c 4 -blue B 4 38 72 38 61 38 47 38 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="38,144 38,133 38,119 38,108", _draw_="S 4 -bold c 4 -blue B 4 38 144 38 133 38 119 38 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,38,180 38,216 38,208 38,199 38,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 38 216 38 208 38 199 38 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 42 190 38 180 35 190 "];
}
