digraph g {
	graph [bb="0,0,134,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 134 252 134 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="33,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 33 180 6 162 33 144 60 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 33 157 0 16 2 -nc "];
	"mc1s1_t3#token87" [label=m, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="107,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 107 13 0 13 1 -m "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=m, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="107,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 107 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 107 85 0 13 1 -m "];
	"mc1s1_P2L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="106,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 106 180 79 162 106 144 133 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 106 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="69,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 69 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 69 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="33,144 32,133 32,119 32,108", _draw_="S 4 -bold c 4 -blue B 4 33 144 32 133 32 119 32 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="107,72 107,61 107,47 107,36", _draw_="S 4 -bold c 4 -blue B 4 107 72 107 61 107 47 107 36 "];
	"mc1s1_P2L1#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="106,144 107,133 107,119 107,108", _draw_="S 4 -bold c 4 -blue B 4 106 144 107 133 107 119 107 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,40,176 60,217 55,207 50,195 45,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 60 217 55 207 50 195 45 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 48 183 40 176 42 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P2L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,99,176 78,217 83,208 89,195 94,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 78 217 83 208 89 195 94 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 97 186 99 176 91 183 "];
}
