digraph g {
	graph [bb="0,0,783,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 783 252 783 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=kdjs, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="30,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 13 0 27 4 -kdjs "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=kdjs, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="30,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 30 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 85 0 27 4 -kdjs "];
	"mc1s1_P11#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="30,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 30 180 3 162 30 144 57 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 157 0 20 3 -etr "];
	"mc1s1_t3#token87" [label=ds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="105,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 13 0 15 2 -ds "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=ds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="105,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 85 0 15 2 -ds "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="105,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 105 180 78 162 105 144 132 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 157 0 20 3 -etr "];
	"mc1s1_t5#token78" [label=djkhdsjfhd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="210,18", width="1.19", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 13 0 70 10 -djkhdsjfhd "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=djkhdsjfhd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="210,90", width="1.67", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 210 90 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 85 0 70 10 -djkhdsjfhd "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="210,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 210 180 183 162 210 144 237 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 157 0 20 3 -etr "];
	"mc1s1_t7#token16" [label=s, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="315,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 315 13 0 7 1 -s "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=s, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="315,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 315 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 315 85 0 7 1 -s "];
	"mc1s1_P76L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="316,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 316 180 289 162 316 144 343 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 316 157 0 16 2 -nc "];
	"mc1s1_t9#token94" [label=sdkj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="390,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 390 13 0 27 4 -sdkj "];
	"mc1s1_W5#wordmc1s1_t9#token" [label=sdkj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="390,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 390 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 390 85 0 27 4 -sdkj "];
	"mc1s1_P89#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="389,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 389 180 362 162 389 144 416 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 389 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="352,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 352 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 352 229 0 22 2 -GN "];
	"mc1s1_t11#token36" [label=dsfhjgsd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="488,18", width="1.00", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 488 13 0 56 8 -dsfhjgsd "];
	"mc1s1_W6#wordmc1s1_t11#token" [label=dsfhjgsd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="488,90", width="1.39", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 488 90 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 488 85 0 56 8 -dsfhjgsd "];
	"mc1s1_P114#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="489,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 489 180 462 162 489 144 516 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 489 157 0 17 2 -np "];
	"mc1s1_t13#token87" [label=jdsj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="583,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 583 13 0 23 4 -jdsj "];
	"mc1s1_W7#wordmc1s1_t13#token" [label=jdsj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="583,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 583 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 583 85 0 23 4 -jdsj "];
	"mc1s1_P139#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="572,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 572 180 545 162 572 144 599 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 572 157 0 17 2 -np "];
	"mc1s1_chk4#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="530,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 530 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 530 229 0 22 2 -GN "];
	"mc1s1_t15#token93" [label=",", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="665,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 665 13 0 5 1 -, "];
	"mc1s1_W8#wordmc1s1_t15#token" [label=",", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="665,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 665 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 665 85 0 5 1 -, "];
	"mc1s1_P152L1#pos" [label=ponctw, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="665,162", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 665 180 619 162 665 144 711 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 665 157 0 51 6 -ponctw "];
	"mc1s1_t16#token50" [label=khj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="756,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 756 13 0 21 3 -khj "];
	"mc1s1_W9#wordmc1s1_t16#token" [label=khj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="756,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 756 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 756 85 0 21 3 -khj "];
	"mc1s1_P165#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="756,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 756 180 729 162 756 144 783 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 756 157 0 17 2 -np "];
	"mc1s1_chk7#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="756,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 756 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 756 229 0 22 2 -GN "];
	"mc1s1_P11#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="30,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 30 234 2 2 "];
	"mc1s1_P36#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="105,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 105 234 2 2 "];
	"mc1s1_P61#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="210,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 210 234 2 2 "];
	"mc1s1_P152L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="665,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 665 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="30,72 30,61 30,47 30,36", _draw_="S 4 -bold c 4 -blue B 4 30 72 30 61 30 47 30 36 "];
	"mc1s1_P11#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="30,144 30,133 30,119 30,108", _draw_="S 4 -bold c 4 -blue B 4 30 144 30 133 30 119 30 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,72 105,61 105,47 105,36", _draw_="S 4 -bold c 4 -blue B 4 105 72 105 61 105 47 105 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,144 105,133 105,119 105,108", _draw_="S 4 -bold c 4 -blue B 4 105 144 105 133 105 119 105 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="210,72 210,61 210,47 210,36", _draw_="S 4 -bold c 4 -blue B 4 210 72 210 61 210 47 210 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="210,144 210,133 210,119 210,108", _draw_="S 4 -bold c 4 -blue B 4 210 144 210 133 210 119 210 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="315,72 315,61 315,47 315,36", _draw_="S 4 -bold c 4 -blue B 4 315 72 315 61 315 47 315 36 "];
	"mc1s1_P76L1#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="316,144 315,133 315,119 315,108", _draw_="S 4 -bold c 4 -blue B 4 316 144 315 133 315 119 315 108 "];
	"mc1s1_W5#wordmc1s1_t9#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="390,72 390,61 390,47 390,36", _draw_="S 4 -bold c 4 -blue B 4 390 72 390 61 390 47 390 36 "];
	"mc1s1_P89#pos" -> "mc1s1_W5#wordmc1s1_t9#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="389,144 390,133 390,119 390,108", _draw_="S 4 -bold c 4 -blue B 4 389 144 390 133 390 119 390 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P76L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,323,176 343,217 338,207 333,195 328,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 343 217 338 207 333 195 328 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 331 183 323 176 325 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P89#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,382,176 361,217 366,208 372,195 377,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 361 217 366 208 372 195 377 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 380 186 382 176 374 183 "];
	"mc1s1_W6#wordmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="488,72 488,61 488,47 488,36", _draw_="S 4 -bold c 4 -blue B 4 488 72 488 61 488 47 488 36 "];
	"mc1s1_P114#pos" -> "mc1s1_W6#wordmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="489,144 488,133 488,119 488,108", _draw_="S 4 -bold c 4 -blue B 4 489 144 488 133 488 119 488 108 "];
	"mc1s1_W7#wordmc1s1_t13#token" -> "mc1s1_t13#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="583,72 583,61 583,47 583,36", _draw_="S 4 -bold c 4 -blue B 4 583 72 583 61 583 47 583 36 "];
	"mc1s1_P139#pos" -> "mc1s1_W7#wordmc1s1_t13#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="574,146 576,134 578,119 580,108", _draw_="S 4 -bold c 4 -blue B 4 574 146 576 134 578 119 580 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P114#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,496,175 520,217 515,207 507,194 501,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 520 217 515 207 507 194 501 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 504 182 496 175 498 185 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P139#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,564,175 540,217 545,207 553,194 559,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 540 217 545 207 553 194 559 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 562 185 564 175 556 182 "];
	"mc1s1_W8#wordmc1s1_t15#token" -> "mc1s1_t15#token93" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="665,72 665,61 665,47 665,36", _draw_="S 4 -bold c 4 -blue B 4 665 72 665 61 665 47 665 36 "];
	"mc1s1_P152L1#pos" -> "mc1s1_W8#wordmc1s1_t15#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="665,144 665,133 665,119 665,108", _draw_="S 4 -bold c 4 -blue B 4 665 144 665 133 665 119 665 108 "];
	"mc1s1_W9#wordmc1s1_t16#token" -> "mc1s1_t16#token50" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="756,72 756,61 756,47 756,36", _draw_="S 4 -bold c 4 -blue B 4 756 72 756 61 756 47 756 36 "];
	"mc1s1_P165#pos" -> "mc1s1_W9#wordmc1s1_t16#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="756,144 756,133 756,119 756,108", _draw_="S 4 -bold c 4 -blue B 4 756 144 756 133 756 119 756 108 "];
	"mc1s1_chk7#chunk" -> "mc1s1_P165#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,756,180 756,216 756,208 756,199 756,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 756 216 756 208 756 199 756 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 760 190 756 180 753 190 "];
	"mc1s1_P11#pos#empty" -> "mc1s1_P11#pos" [color=white, fontcolor=white, minlen=1, pos="e,30,180 30,232 30,225 30,207 30,190", shape=none, _draw_="c 5 -white B 4 30 232 30 225 30 207 30 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 34 190 30 180 27 190 "];
	"mc1s1_P36#pos#empty" -> "mc1s1_P36#pos" [color=white, fontcolor=white, minlen=1, pos="e,105,180 105,232 105,225 105,207 105,190", shape=none, _draw_="c 5 -white B 4 105 232 105 225 105 207 105 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 109 190 105 180 102 190 "];
	"mc1s1_P61#pos#empty" -> "mc1s1_P61#pos" [color=white, fontcolor=white, minlen=1, pos="e,210,180 210,232 210,225 210,207 210,190", shape=none, _draw_="c 5 -white B 4 210 232 210 225 210 207 210 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 214 190 210 180 207 190 "];
	"mc1s1_P152L1#pos#empty" -> "mc1s1_P152L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,665,180 665,232 665,225 665,207 665,190", shape=none, _draw_="c 5 -white B 4 665 232 665 225 665 207 665 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 669 190 665 180 662 190 "];
}
