digraph g {
	graph [bb="0,0,234,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 234 252 234 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjfdjgdf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="81,18", width="1.61", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 13 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjfdjgdf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="81,90", width="2.25", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 81 90 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 85 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="108,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 108 180 81 162 108 144 135 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 108 157 0 17 2 -np "];
	"mc1s1_t3#token87" [label=gj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="207,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 207 13 0 12 2 -gj "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=gj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="207,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 207 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 207 85 0 12 2 -gj "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="193,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 193 180 166 162 193 144 220 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 193 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="150,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 150 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 150 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="81,72 81,61 81,47 81,36", _draw_="S 4 -bold c 4 -blue B 4 81 72 81 61 81 47 81 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="103,147 99,136 93,120 88,108", _draw_="S 4 -bold c 4 -blue B 4 103 147 99 136 93 120 88 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="207,72 207,61 207,47 207,36", _draw_="S 4 -bold c 4 -blue B 4 207 72 207 61 207 47 207 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="196,146 198,135 201,120 203,108", _draw_="S 4 -bold c 4 -blue B 4 196 146 198 135 201 120 203 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,116,175 140,217 135,207 127,194 121,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 140 217 135 207 127 194 121 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 124 182 116 175 118 185 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,185,175 160,217 166,207 174,194 180,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 160 217 166 207 174 194 180 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 183 185 185 175 177 182 "];
}
