digraph g {
	graph [bb="0,0,178,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 178 252 178 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="44,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 44 180 17 162 44 144 71 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 44 157 0 16 2 -nc "];
	"mc1s1_t3#token87" [label=mangee, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="129,18", width="0.97", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 129 13 0 55 6 -mangee "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mangee, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="129,90", width="1.36", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 129 90 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 129 85 0 55 6 -mangee "];
	"mc1s1_P14#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="122,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 122 180 95 162 122 144 149 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 122 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="83,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 83 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 83 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="41,146 39,134 36,119 34,108", _draw_="S 4 -bold c 4 -blue B 4 41 146 39 134 36 119 34 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="129,72 129,61 129,47 129,36", _draw_="S 4 -bold c 4 -blue B 4 129 72 129 61 129 47 129 36 "];
	"mc1s1_P14#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="124,145 125,134 126,119 127,108", _draw_="S 4 -bold c 4 -blue B 4 124 145 125 134 126 119 127 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,51,176 74,217 69,208 62,195 56,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 74 217 69 208 62 195 56 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 59 183 51 176 53 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P14#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,115,176 92,217 97,208 104,195 110,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 92 217 97 208 104 195 110 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 113 186 115 176 107 183 "];
}
