digraph g {
	graph [bb="0,0,426,396"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 396 426 396 426 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="31,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="124,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="124,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 124 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 85 0 47 5 -mange "];
	"mc1s1_P18#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="136,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 136 180 104 162 136 144 168 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 136 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="215,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="215,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 85 0 26 3 -une "];
	"mc1s1_P28L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="220,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 220 180 193 162 220 144 247 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 220 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="308,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 308 13 0 50 5 -pomme "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=pomme, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="308,90", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 308 90 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 308 85 0 50 5 -pomme "];
	"mc1s1_P32#pos" [label=adj, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="302,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 302 180 275 162 302 144 329 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 302 157 0 20 3 -adj "];
	"mc1s1_chk0#chunk" [label=GADJ, fillcolor=lightblue2, fontcolor=blue, pos="297,234", width="1.03", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 297 234 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 297 229 0 37 4 -GADJ "];
	"mc1s1_t9#token94" [label=d, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="399,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 399 13 0 8 1 -d "];
	"mc1s1_W5#wordmc1s1_t9#token" [label=d, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="399,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 399 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 399 85 0 8 1 -d "];
	"mc1s1_P57L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="389,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 389 180 362 162 389 144 416 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 389 157 0 16 2 -nc "];
	"mc1s1_chk2#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="260,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 260 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 260 301 0 22 2 -GN "];
	"mc1s1_chk6#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="221,378", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 221 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 221 373 0 20 2 -GP "];
	"mc1s1_chk1#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="31,378", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 31 378 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 31,133 31,119 31,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 31 133 31 119 31 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,31,180 31,216 31,208 31,199 31,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 31 216 31 208 31 199 31 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 35 190 31 180 28 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="124,72 124,61 124,47 124,36", _draw_="S 4 -bold c 4 -blue B 4 124 72 124 61 124 47 124 36 "];
	"mc1s1_P18#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="133,145 131,134 129,119 127,108", _draw_="S 4 -bold c 4 -blue B 4 133 145 131 134 129 119 127 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,72 215,61 215,47 215,36", _draw_="S 4 -bold c 4 -blue B 4 215 72 215 61 215 47 215 36 "];
	"mc1s1_P28L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="219,145 218,134 217,119 216,108", _draw_="S 4 -bold c 4 -blue B 4 219 145 218 134 217 119 216 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="308,72 308,61 308,47 308,36", _draw_="S 4 -bold c 4 -blue B 4 308 72 308 61 308 47 308 36 "];
	"mc1s1_P32#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="303,145 304,134 305,119 306,108", _draw_="S 4 -bold c 4 -blue B 4 303 145 304 134 305 119 306 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P32#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,301,180 298,216 299,208 299,199 300,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 298 216 299 208 299 199 300 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 303 190 301 180 297 190 "];
	"mc1s1_W5#wordmc1s1_t9#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="399,72 399,61 399,47 399,36", _draw_="S 4 -bold c 4 -blue B 4 399 72 399 61 399 47 399 36 "];
	"mc1s1_P57L1#pos" -> "mc1s1_W5#wordmc1s1_t9#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="391,145 393,134 395,119 396,108", _draw_="S 4 -bold c 4 -blue B 4 391 145 393 134 395 119 396 108 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P28L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,224,177 255,288 248,262 235,216 227,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 255 288 248 262 235 216 227 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 230 186 224 177 224 188 "];
	"mc1s1_chk2#chunk" -> "mc1s1_chk0#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,288,252 269,289 274,281 279,270 283,261", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 269 289 274 281 279 270 283 261 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 286 262 288 252 280 259 "];
	"mc1s1_chk2#chunk" -> "mc1s1_P57L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,384,177 282,295 300,286 326,271 343,252 360,233 373,206 380,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 7 282 295 300 286 326 271 343 252 360 233 373 206 380 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 384 188 384 177 377 185 "];
	"mc1s1_chk6#chunk" -> "mc1s1_P18#pos" [color=blue, fontcolor=blue, style=bold, minlen=3, pos="e,142,177 214,360 199,322 163,231 146,186", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 214 360 199 322 163 231 146 186 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 149 185 142 177 143 188 "];
	"mc1s1_chk6#chunk" -> "mc1s1_chk2#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,251,323 230,361 235,353 241,342 246,332", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 230 361 235 353 241 342 246 332 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 249 333 251 323 243 330 "];
	"mc1s1_chk1#chunk#empty" -> "mc1s1_chk1#chunk" [color=white, fontcolor=white, minlen=2, pos="e,31,252 31,376 31,362 31,300 31,262", shape=none, _draw_="c 5 -white B 4 31 376 31 362 31 300 31 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 35 262 31 252 28 262 "];
}
