digraph g {
	graph [bb="0,0,154,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 154 252 154 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="38,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 38 180 11 162 38 144 65 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 38 157 0 16 2 -nc "];
	"mc1s1_t3#token87" [label=mang, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="117,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 117 13 0 38 4 -mang "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mang, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="117,90", width="1.03", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 117 90 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 117 85 0 38 4 -mang "];
	"mc1s1_P14#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="113,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 113 180 86 162 113 144 140 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 113 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="75,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 75 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 75 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="36,145 35,134 34,119 33,108", _draw_="S 4 -bold c 4 -blue B 4 36 145 35 134 34 119 33 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="117,72 117,61 117,47 117,36", _draw_="S 4 -bold c 4 -blue B 4 117 72 117 61 117 47 117 36 "];
	"mc1s1_P14#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="114,145 115,134 115,119 116,108", _draw_="S 4 -bold c 4 -blue B 4 114 145 115 134 115 119 116 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,45,176 66,217 61,208 55,195 50,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 66 217 61 208 55 195 50 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 53 183 45 176 47 186 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P14#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,106,176 84,217 89,208 96,195 101,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 84 217 89 208 96 195 101 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 104 186 106 176 98 183 "];
}
