digraph g {
	graph [bb="0,0,110,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 110 252 110 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="55,18", width="1.08", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 55 13 0 63 11 -lkjfslkdlgj "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="55,90", width="1.53", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 55 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 55 85 0 63 11 -lkjfslkdlgj "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="55,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 55 180 28 162 55 144 82 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 55 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="55,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 55 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 55 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="55,72 55,61 55,47 55,36", _draw_="S 4 -bold c 4 -blue B 4 55 72 55 61 55 47 55 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="55,144 55,133 55,119 55,108", _draw_="S 4 -bold c 4 -blue B 4 55 144 55 133 55 119 55 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,55,180 55,216 55,208 55,199 55,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 55 216 55 208 55 199 55 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 59 190 55 180 52 190 "];
}
