digraph g {
	graph [bb="0,0,334,180"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 180 334 180 334 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjfdjgdf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="81,18", width="1.61", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 13 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjfdjgdf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="81,90", width="2.25", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 81 90 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 85 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_P11#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="81,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 81 180 54 162 81 144 108 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 157 0 20 3 -etr "];
	"mc1s1_t3#token87" [label=gjsdfj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="215,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 13 0 35 6 -gjsdfj "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=gjsdfj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="215,90", width="0.97", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 90 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 85 0 35 6 -gjsdfj "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="215,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 215 180 188 162 215 144 242 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 157 0 20 3 -etr "];
	"mc1s1_t5#token78" [label=gsdk, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="301,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 301 13 0 32 4 -gsdk "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=gsdk, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="301,90", width="0.92", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 301 90 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 301 85 0 32 4 -gsdk "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="301,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 301 180 274 162 301 144 328 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 301 157 0 20 3 -etr "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="81,72 81,61 81,47 81,36", _draw_="S 4 -bold c 4 -blue B 4 81 72 81 61 81 47 81 36 "];
	"mc1s1_P11#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="81,144 81,133 81,119 81,108", _draw_="S 4 -bold c 4 -blue B 4 81 144 81 133 81 119 81 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,72 215,61 215,47 215,36", _draw_="S 4 -bold c 4 -blue B 4 215 72 215 61 215 47 215 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,144 215,133 215,119 215,108", _draw_="S 4 -bold c 4 -blue B 4 215 144 215 133 215 119 215 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="301,72 301,61 301,47 301,36", _draw_="S 4 -bold c 4 -blue B 4 301 72 301 61 301 47 301 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="301,144 301,133 301,119 301,108", _draw_="S 4 -bold c 4 -blue B 4 301 144 301 133 301 119 301 108 "];
}
