digraph g {
	graph [bb="0,0,144,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 144 252 144 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjfdjg, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="72,18", width="1.44", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 72 13 0 88 15 -lkjfslkdlgjfdjg "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjfdjg, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="72,90", width="2.00", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 72 90 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 72 85 0 88 15 -lkjfslkdlgjfdjg "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="72,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 72 180 45 162 72 144 99 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 72 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="72,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 72 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 72 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="72,72 72,61 72,47 72,36", _draw_="S 4 -bold c 4 -blue B 4 72 72 72 61 72 47 72 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="72,144 72,133 72,119 72,108", _draw_="S 4 -bold c 4 -blue B 4 72 144 72 133 72 119 72 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,72,180 72,216 72,208 72,199 72,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 72 216 72 208 72 199 72 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 76 190 72 180 69 190 "];
}
