digraph g {
	graph [bb="0,0,518,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 518 252 518 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=moahame, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="58,18", width="1.17", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 13 0 68 7 -moahame "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=moahame, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="58,90", width="1.61", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 58 90 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 85 0 68 7 -moahame "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="58,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 58 180 31 162 58 144 85 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="58,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 58 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="178,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="178,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 178 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="178,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 178 180 151 162 178 144 205 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="178,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 178 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="263,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 263 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="272,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 272 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 272 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="289,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 289 180 262 162 289 144 316 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 289 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="341,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 341 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="419,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 419 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="491,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 491 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="413,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 413 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 413 85 0 110 14 -pomme de terre "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="395,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 395 180 368 162 395 144 422 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 395 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="325,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 325 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 325 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="58,72 58,61 58,47 58,36", _draw_="S 4 -bold c 4 -blue B 4 58 72 58 61 58 47 58 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="58,144 58,133 58,119 58,108", _draw_="S 4 -bold c 4 -blue B 4 58 144 58 133 58 119 58 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,58,180 58,216 58,208 58,199 58,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 58 216 58 208 58 199 58 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 62 190 58 180 55 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="178,72 178,61 178,47 178,36", _draw_="S 4 -bold c 4 -blue B 4 178 72 178 61 178 47 178 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="178,144 178,133 178,119 178,108", _draw_="S 4 -bold c 4 -blue B 4 178 144 178 133 178 119 178 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,178,180 178,216 178,208 178,199 178,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 178 216 178 208 178 199 178 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 182 190 178 180 175 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="270,72 268,61 267,47 265,36", _draw_="S 4 -bold c 4 -blue B 4 270 72 268 61 267 47 265 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="285,146 282,135 279,120 276,108", _draw_="S 4 -bold c 4 -blue B 4 285 146 282 135 279 120 276 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="395,72 384,61 370,47 359,36", _draw_="S 4 -bold c 4 -blue B 4 395 72 384 61 370 47 359 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="415,72 416,61 417,47 417,36", _draw_="S 4 -bold c 4 -blue B 4 415 72 416 61 417 47 417 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="432,72 444,61 459,47 471,36", _draw_="S 4 -bold c 4 -blue B 4 432 72 444 61 459 47 471 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="399,146 402,135 405,120 408,108", _draw_="S 4 -bold c 4 -blue B 4 399 146 402 135 405 120 408 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,296,176 316,217 311,207 306,195 301,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 316 217 311 207 306 195 301 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 304 183 296 176 298 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,384,173 340,219 351,208 365,192 377,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 340 219 351 208 365 192 377 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 379 183 384 173 374 178 "];
}
