digraph g {
	graph [bb="0,0,456,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 456 252 456 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=je, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 12 2 -je "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=je, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 12 2 -je "];
	"mc1s1_P1L1#pos" [label=cln, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="27,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 27 180 0 162 27 144 54 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 157 0 20 3 -cln "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="27,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="116,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 116 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="116,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 116 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 116 85 0 47 5 -mange "];
	"mc1s1_P24L4#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="116,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 116 180 89 162 116 144 143 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 116 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="116,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 116 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 116 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="201,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 201 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="210,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 210 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 85 0 26 3 -une "];
	"mc1s1_P29L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="227,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 227 180 200 162 227 144 254 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 227 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="279,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 279 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="357,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 357 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="429,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 429 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="351,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 351 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 351 85 0 110 14 -pomme de terre "];
	"mc1s1_P33L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="333,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 333 180 306 162 333 144 360 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 333 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="263,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 263 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 263 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,144 27,133 27,119 27,108", _draw_="S 4 -bold c 4 -blue B 4 27 144 27 133 27 119 27 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,27,180 27,216 27,208 27,199 27,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 27 216 27 208 27 199 27 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 31 190 27 180 24 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="116,72 116,61 116,47 116,36", _draw_="S 4 -bold c 4 -blue B 4 116 72 116 61 116 47 116 36 "];
	"mc1s1_P24L4#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="116,144 116,133 116,119 116,108", _draw_="S 4 -bold c 4 -blue B 4 116 144 116 133 116 119 116 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P24L4#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,116,180 116,216 116,208 116,199 116,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 116 216 116 208 116 199 116 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 120 190 116 180 113 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="208,72 206,61 205,47 203,36", _draw_="S 4 -bold c 4 -blue B 4 208 72 206 61 205 47 203 36 "];
	"mc1s1_P29L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="223,146 220,135 217,120 214,108", _draw_="S 4 -bold c 4 -blue B 4 223 146 220 135 217 120 214 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="333,72 322,61 308,47 297,36", _draw_="S 4 -bold c 4 -blue B 4 333 72 322 61 308 47 297 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="353,72 354,61 355,47 355,36", _draw_="S 4 -bold c 4 -blue B 4 353 72 354 61 355 47 355 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="370,72 382,61 397,47 409,36", _draw_="S 4 -bold c 4 -blue B 4 370 72 382 61 397 47 409 36 "];
	"mc1s1_P33L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="337,146 340,135 343,120 346,108", _draw_="S 4 -bold c 4 -blue B 4 337 146 340 135 343 120 346 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P29L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,234,176 254,217 249,207 244,195 239,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 254 217 249 207 244 195 239 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 242 183 234 176 236 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P33L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,322,173 278,219 289,208 303,192 315,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 278 219 289 208 303 192 315 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 317 183 322 173 312 178 "];
}
