digraph g {
	graph [bb="0,0,864,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 864 252 864 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=kdjs, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="30,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 13 0 27 4 -kdjs "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=kdjs, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="30,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 30 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 85 0 27 4 -kdjs "];
	"mc1s1_P11#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="30,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 30 180 3 162 30 144 57 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 157 0 20 3 -etr "];
	"mc1s1_t3#token87" [label=ds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="105,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 13 0 15 2 -ds "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=ds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="105,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 85 0 15 2 -ds "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="105,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 105 180 78 162 105 144 132 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 157 0 20 3 -etr "];
	"mc1s1_t5#token78" [label=djkhdsjfhd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="210,18", width="1.19", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 13 0 70 10 -djkhdsjfhd "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=djkhdsjfhd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="210,90", width="1.67", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 210 90 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 85 0 70 10 -djkhdsjfhd "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="210,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 210 180 183 162 210 144 237 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 210 157 0 20 3 -etr "];
	"mc1s1_t7#token16" [label=s, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="315,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 315 13 0 7 1 -s "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=s, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="315,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 315 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 315 85 0 7 1 -s "];
	"mc1s1_P76L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="315,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 315 180 288 162 315 144 342 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 315 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="315,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 315 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 315 229 0 22 2 -GN "];
	"mc1s1_t9#token94" [label=sdkj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="390,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 390 13 0 27 4 -sdkj "];
	"mc1s1_W5#wordmc1s1_t9#token" [label=sdkj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="390,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 390 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 390 85 0 27 4 -sdkj "];
	"mc1s1_P87#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="390,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 390 180 363 162 390 144 417 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 390 157 0 20 3 -etr "];
	"mc1s1_t11#token36" [label=dsfhjgsd, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="488,18", width="1.00", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 488 13 0 56 8 -dsfhjgsd "];
	"mc1s1_W6#wordmc1s1_t11#token" [label=dsfhjgsd, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="488,90", width="1.39", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 488 90 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 488 85 0 56 8 -dsfhjgsd "];
	"mc1s1_P112#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="488,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 488 180 461 162 488 144 515 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 488 157 0 20 3 -etr "];
	"mc1s1_t13#token87" [label=jdsj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="583,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 583 13 0 23 4 -jdsj "];
	"mc1s1_W7#wordmc1s1_t13#token" [label=jdsj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="583,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 583 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 583 85 0 23 4 -jdsj "];
	"mc1s1_P137#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="583,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 583 180 556 162 583 144 610 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 583 157 0 20 3 -etr "];
	"mc1s1_t15#token93" [label=",", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="674,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 674 13 0 5 1 -, "];
	"mc1s1_W8#wordmc1s1_t15#token" [label=",", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="674,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 674 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 674 85 0 5 1 -, "];
	"mc1s1_P152L1#pos" [label=ponctw, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="674,162", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 674 180 628 162 674 144 720 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 674 157 0 51 6 -ponctw "];
	"mc1s1_t16#token50" [label=khj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="765,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 765 13 0 21 3 -khj "];
	"mc1s1_W9#wordmc1s1_t16#token" [label=khj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="765,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 765 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 765 85 0 21 3 -khj "];
	"mc1s1_P163#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="765,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 765 180 738 162 765 144 792 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 765 157 0 20 3 -etr "];
	"mc1s1_t18#token22" [label=sf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="837,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 837 13 0 11 2 -sf "];
	"mc1s1_W10#wordmc1s1_t18#token" [label=sf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="837,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 837 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 837 85 0 11 2 -sf "];
	"mc1s1_P188#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="837,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 837 180 810 162 837 144 864 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 837 157 0 20 3 -etr "];
	"mc1s1_P11#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="30,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 30 234 2 2 "];
	"mc1s1_P36#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="105,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 105 234 2 2 "];
	"mc1s1_P61#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="210,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 210 234 2 2 "];
	"mc1s1_P87#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="390,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 390 234 2 2 "];
	"mc1s1_P112#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="488,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 488 234 2 2 "];
	"mc1s1_P137#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="583,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 583 234 2 2 "];
	"mc1s1_P152L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="674,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 674 234 2 2 "];
	"mc1s1_P163#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="765,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 765 234 2 2 "];
	"mc1s1_P188#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="837,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 837 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="30,72 30,61 30,47 30,36", _draw_="S 4 -bold c 4 -blue B 4 30 72 30 61 30 47 30 36 "];
	"mc1s1_P11#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="30,144 30,133 30,119 30,108", _draw_="S 4 -bold c 4 -blue B 4 30 144 30 133 30 119 30 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,72 105,61 105,47 105,36", _draw_="S 4 -bold c 4 -blue B 4 105 72 105 61 105 47 105 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,144 105,133 105,119 105,108", _draw_="S 4 -bold c 4 -blue B 4 105 144 105 133 105 119 105 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="210,72 210,61 210,47 210,36", _draw_="S 4 -bold c 4 -blue B 4 210 72 210 61 210 47 210 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="210,144 210,133 210,119 210,108", _draw_="S 4 -bold c 4 -blue B 4 210 144 210 133 210 119 210 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="315,72 315,61 315,47 315,36", _draw_="S 4 -bold c 4 -blue B 4 315 72 315 61 315 47 315 36 "];
	"mc1s1_P76L1#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="315,144 315,133 315,119 315,108", _draw_="S 4 -bold c 4 -blue B 4 315 144 315 133 315 119 315 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P76L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,315,180 315,216 315,208 315,199 315,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 315 216 315 208 315 199 315 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 319 190 315 180 312 190 "];
	"mc1s1_W5#wordmc1s1_t9#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="390,72 390,61 390,47 390,36", _draw_="S 4 -bold c 4 -blue B 4 390 72 390 61 390 47 390 36 "];
	"mc1s1_P87#pos" -> "mc1s1_W5#wordmc1s1_t9#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="390,144 390,133 390,119 390,108", _draw_="S 4 -bold c 4 -blue B 4 390 144 390 133 390 119 390 108 "];
	"mc1s1_W6#wordmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="488,72 488,61 488,47 488,36", _draw_="S 4 -bold c 4 -blue B 4 488 72 488 61 488 47 488 36 "];
	"mc1s1_P112#pos" -> "mc1s1_W6#wordmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="488,144 488,133 488,119 488,108", _draw_="S 4 -bold c 4 -blue B 4 488 144 488 133 488 119 488 108 "];
	"mc1s1_W7#wordmc1s1_t13#token" -> "mc1s1_t13#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="583,72 583,61 583,47 583,36", _draw_="S 4 -bold c 4 -blue B 4 583 72 583 61 583 47 583 36 "];
	"mc1s1_P137#pos" -> "mc1s1_W7#wordmc1s1_t13#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="583,144 583,133 583,119 583,108", _draw_="S 4 -bold c 4 -blue B 4 583 144 583 133 583 119 583 108 "];
	"mc1s1_W8#wordmc1s1_t15#token" -> "mc1s1_t15#token93" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="674,72 674,61 674,47 674,36", _draw_="S 4 -bold c 4 -blue B 4 674 72 674 61 674 47 674 36 "];
	"mc1s1_P152L1#pos" -> "mc1s1_W8#wordmc1s1_t15#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="674,144 674,133 674,119 674,108", _draw_="S 4 -bold c 4 -blue B 4 674 144 674 133 674 119 674 108 "];
	"mc1s1_W9#wordmc1s1_t16#token" -> "mc1s1_t16#token50" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="765,72 765,61 765,47 765,36", _draw_="S 4 -bold c 4 -blue B 4 765 72 765 61 765 47 765 36 "];
	"mc1s1_P163#pos" -> "mc1s1_W9#wordmc1s1_t16#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="765,144 765,133 765,119 765,108", _draw_="S 4 -bold c 4 -blue B 4 765 144 765 133 765 119 765 108 "];
	"mc1s1_W10#wordmc1s1_t18#token" -> "mc1s1_t18#token22" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="837,72 837,61 837,47 837,36", _draw_="S 4 -bold c 4 -blue B 4 837 72 837 61 837 47 837 36 "];
	"mc1s1_P188#pos" -> "mc1s1_W10#wordmc1s1_t18#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="837,144 837,133 837,119 837,108", _draw_="S 4 -bold c 4 -blue B 4 837 144 837 133 837 119 837 108 "];
	"mc1s1_P11#pos#empty" -> "mc1s1_P11#pos" [color=white, fontcolor=white, minlen=1, pos="e,30,180 30,232 30,225 30,207 30,190", shape=none, _draw_="c 5 -white B 4 30 232 30 225 30 207 30 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 34 190 30 180 27 190 "];
	"mc1s1_P36#pos#empty" -> "mc1s1_P36#pos" [color=white, fontcolor=white, minlen=1, pos="e,105,180 105,232 105,225 105,207 105,190", shape=none, _draw_="c 5 -white B 4 105 232 105 225 105 207 105 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 109 190 105 180 102 190 "];
	"mc1s1_P61#pos#empty" -> "mc1s1_P61#pos" [color=white, fontcolor=white, minlen=1, pos="e,210,180 210,232 210,225 210,207 210,190", shape=none, _draw_="c 5 -white B 4 210 232 210 225 210 207 210 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 214 190 210 180 207 190 "];
	"mc1s1_P87#pos#empty" -> "mc1s1_P87#pos" [color=white, fontcolor=white, minlen=1, pos="e,390,180 390,232 390,225 390,207 390,190", shape=none, _draw_="c 5 -white B 4 390 232 390 225 390 207 390 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 394 190 390 180 387 190 "];
	"mc1s1_P112#pos#empty" -> "mc1s1_P112#pos" [color=white, fontcolor=white, minlen=1, pos="e,488,180 488,232 488,225 488,207 488,190", shape=none, _draw_="c 5 -white B 4 488 232 488 225 488 207 488 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 492 190 488 180 485 190 "];
	"mc1s1_P137#pos#empty" -> "mc1s1_P137#pos" [color=white, fontcolor=white, minlen=1, pos="e,583,180 583,232 583,225 583,207 583,190", shape=none, _draw_="c 5 -white B 4 583 232 583 225 583 207 583 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 587 190 583 180 580 190 "];
	"mc1s1_P152L1#pos#empty" -> "mc1s1_P152L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,674,180 674,232 674,225 674,207 674,190", shape=none, _draw_="c 5 -white B 4 674 232 674 225 674 207 674 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 678 190 674 180 671 190 "];
	"mc1s1_P163#pos#empty" -> "mc1s1_P163#pos" [color=white, fontcolor=white, minlen=1, pos="e,765,180 765,232 765,225 765,207 765,190", shape=none, _draw_="c 5 -white B 4 765 232 765 225 765 207 765 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 769 190 765 180 762 190 "];
	"mc1s1_P188#pos#empty" -> "mc1s1_P188#pos" [color=white, fontcolor=white, minlen=1, pos="e,837,180 837,232 837,225 837,207 837,190", shape=none, _draw_="c 5 -white B 4 837 232 837 225 837 207 837 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 841 190 837 180 834 190 "];
}
