digraph g {
	graph [bb="0,0,162,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 162 252 162 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjfdjgdf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="81,18", width="1.61", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 13 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjfdjgdf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="81,90", width="2.25", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 81 90 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 85 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="81,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 81 180 54 162 81 144 108 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="81,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 81 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="81,72 81,61 81,47 81,36", _draw_="S 4 -bold c 4 -blue B 4 81 72 81 61 81 47 81 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="81,144 81,133 81,119 81,108", _draw_="S 4 -bold c 4 -blue B 4 81 144 81 133 81 119 81 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,81,180 81,216 81,208 81,199 81,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 81 216 81 208 81 199 81 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 85 190 81 180 78 190 "];
}
