digraph g {
	graph [bb="0,0,212,180"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 180 212 180 212 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=kdjs, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="30,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 13 0 27 4 -kdjs "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=kdjs, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="30,90", width="0.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 30 90 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 85 0 27 4 -kdjs "];
	"mc1s1_P11#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="30,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 30 180 3 162 30 144 57 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 30 157 0 20 3 -etr "];
	"mc1s1_t3#token87" [label=ds, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="105,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 13 0 15 2 -ds "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=ds, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="105,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 105 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 85 0 15 2 -ds "];
	"mc1s1_P36#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="105,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 105 180 78 162 105 144 132 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 105 157 0 20 3 -etr "];
	"mc1s1_t5#token78" [label=djkh, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="181,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 181 13 0 29 4 -djkh "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=djkh, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="181,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 181 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 181 85 0 29 4 -djkh "];
	"mc1s1_P61#pos" [label=etr, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="181,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 181 180 154 162 181 144 208 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 181 157 0 20 3 -etr "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="30,72 30,61 30,47 30,36", _draw_="S 4 -bold c 4 -blue B 4 30 72 30 61 30 47 30 36 "];
	"mc1s1_P11#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="30,144 30,133 30,119 30,108", _draw_="S 4 -bold c 4 -blue B 4 30 144 30 133 30 119 30 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,72 105,61 105,47 105,36", _draw_="S 4 -bold c 4 -blue B 4 105 72 105 61 105 47 105 36 "];
	"mc1s1_P36#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="105,144 105,133 105,119 105,108", _draw_="S 4 -bold c 4 -blue B 4 105 144 105 133 105 119 105 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="181,72 181,61 181,47 181,36", _draw_="S 4 -bold c 4 -blue B 4 181 72 181 61 181 47 181 36 "];
	"mc1s1_P61#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="181,144 181,133 181,119 181,108", _draw_="S 4 -bold c 4 -blue B 4 181 144 181 133 181 119 181 108 "];
}
