digraph g {
	graph [bb="0,0,316,324"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 324 316 324 316 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=jean, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="31,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 13 0 29 4 -jean "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=jean, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="31,90", width="0.86", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 90 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 85 0 29 4 -jean "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="31,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 31 180 4 162 31 144 58 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="31,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 31 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 31 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="124,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="124,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 124 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 124 85 0 47 5 -mange "];
	"mc1s1_P18#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="131,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 131 180 99 162 131 144 163 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 131 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="215,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="215,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 85 0 26 3 -une "];
	"mc1s1_P28L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="215,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 215 180 188 162 215 144 242 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=po, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="289,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 289 13 0 17 2 -po "];
	"mc1s1_W4#wordmc1s1_t7#token" [label=po, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="289,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 289 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 289 85 0 17 2 -po "];
	"mc1s1_P44#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="288,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 288 180 261 162 288 144 315 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 288 157 0 17 2 -np "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="215,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 229 0 22 2 -GN "];
	"mc1s1_chk3#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="180,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 180 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 180 301 0 20 2 -GP "];
	"mc1s1_chk0#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="31,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 31 306 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,72 31,61 31,47 31,36", _draw_="S 4 -bold c 4 -blue B 4 31 72 31 61 31 47 31 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="31,144 31,133 31,119 31,108", _draw_="S 4 -bold c 4 -blue B 4 31 144 31 133 31 119 31 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,31,180 31,216 31,208 31,199 31,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 31 216 31 208 31 199 31 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 35 190 31 180 28 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="124,72 124,61 124,47 124,36", _draw_="S 4 -bold c 4 -blue B 4 124 72 124 61 124 47 124 36 "];
	"mc1s1_P18#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="129,145 128,134 127,119 126,108", _draw_="S 4 -bold c 4 -blue B 4 129 145 128 134 127 119 126 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,72 215,61 215,47 215,36", _draw_="S 4 -bold c 4 -blue B 4 215 72 215 61 215 47 215 36 "];
	"mc1s1_P28L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,144 215,133 215,119 215,108", _draw_="S 4 -bold c 4 -blue B 4 215 144 215 133 215 119 215 108 "];
	"mc1s1_W4#wordmc1s1_t7#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="289,72 289,61 289,47 289,36", _draw_="S 4 -bold c 4 -blue B 4 289 72 289 61 289 47 289 36 "];
	"mc1s1_P44#pos" -> "mc1s1_W4#wordmc1s1_t7#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="288,144 289,133 289,119 289,108", _draw_="S 4 -bold c 4 -blue B 4 288 144 289 133 289 119 289 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P28L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,215,180 215,216 215,208 215,199 215,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 215 216 215 208 215 199 215 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 219 190 215 180 212 190 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P44#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,277,173 230,219 241,208 257,192 269,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 230 219 241 208 257 192 269 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 272 182 277 173 267 177 "];
	"mc1s1_chk3#chunk" -> "mc1s1_P18#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,136,177 174,288 165,263 149,216 139,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 174 288 165 263 149 216 139 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 142 186 136 177 136 188 "];
	"mc1s1_chk3#chunk" -> "mc1s1_chk1#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,207,251 188,289 193,280 198,270 202,260", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 188 289 193 280 198 270 202 260 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 205 261 207 251 199 258 "];
	"mc1s1_chk0#chunk#empty" -> "mc1s1_chk0#chunk" [color=white, fontcolor=white, minlen=1, pos="e,31,252 31,304 31,297 31,279 31,262", shape=none, _draw_="c 5 -white B 4 31 304 31 297 31 279 31 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 35 262 31 252 28 262 "];
}
