digraph g {
	graph [bb="0,0,92,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 92 252 92 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdl, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="46,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 46 13 0 51 9 -lkjfslkdl "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdl, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="46,90", width="1.28", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 46 90 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 46 85 0 51 9 -lkjfslkdl "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="46,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 46 180 19 162 46 144 73 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 46 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="46,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 46 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 46 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="46,72 46,61 46,47 46,36", _draw_="S 4 -bold c 4 -blue B 4 46 72 46 61 46 47 46 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="46,144 46,133 46,119 46,108", _draw_="S 4 -bold c 4 -blue B 4 46 144 46 133 46 119 46 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,46,180 46,216 46,208 46,199 46,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 46 216 46 208 46 199 46 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 50 190 46 180 43 190 "];
}
