digraph g {
	graph [bb="0,0,454,324"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 324 454 324 454 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=m, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="27,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 13 0 13 1 -m "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=m, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="27,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 85 0 13 1 -m "];
	"mc1s1_P1L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="27,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 27 180 0 162 27 144 54 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 157 0 16 2 -nc "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="27,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 27 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="116,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 116 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="116,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 116 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 116 85 0 47 5 -mange "];
	"mc1s1_P18#pos" [label=prep, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="123,162", width="0.89", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 123 180 91 162 123 144 155 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 123 157 0 31 4 -prep "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="199,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 199 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="207,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 207 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 207 85 0 26 3 -une "];
	"mc1s1_P28L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="207,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 207 180 180 162 207 144 234 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 207 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="277,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 277 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="355,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 355 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="427,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 427 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="348,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 348 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 348 85 0 110 14 -pomme de terre "];
	"mc1s1_P32L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="313,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 313 180 286 162 313 144 340 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 313 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="207,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 207 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 207 229 0 22 2 -GN "];
	"mc1s1_chk3#chunk" [label=GP, fillcolor=lightblue2, fontcolor=blue, pos="172,306", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 172 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 172 301 0 20 2 -GP "];
	"mc1s1_chk0#chunk#empty" [shape=point, fillcolor=white, fontcolor=white, pos="27,306", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 27 306 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,72 27,61 27,47 27,36", _draw_="S 4 -bold c 4 -blue B 4 27 72 27 61 27 47 27 36 "];
	"mc1s1_P1L1#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="27,144 27,133 27,119 27,108", _draw_="S 4 -bold c 4 -blue B 4 27 144 27 133 27 119 27 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P1L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,27,180 27,216 27,208 27,199 27,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 27 216 27 208 27 199 27 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 31 190 27 180 24 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="116,72 116,61 116,47 116,36", _draw_="S 4 -bold c 4 -blue B 4 116 72 116 61 116 47 116 36 "];
	"mc1s1_P18#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="121,145 120,134 119,119 118,108", _draw_="S 4 -bold c 4 -blue B 4 121 145 120 134 119 119 118 108 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="205,72 204,61 202,47 201,36", _draw_="S 4 -bold c 4 -blue B 4 205 72 204 61 202 47 201 36 "];
	"mc1s1_P28L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="207,144 207,133 207,119 207,108", _draw_="S 4 -bold c 4 -blue B 4 207 144 207 133 207 119 207 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="330,72 319,61 305,47 295,36", _draw_="S 4 -bold c 4 -blue B 4 330 72 319 61 305 47 295 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="350,72 351,61 352,47 353,36", _draw_="S 4 -bold c 4 -blue B 4 350 72 351 61 352 47 353 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="368,72 380,61 395,47 407,36", _draw_="S 4 -bold c 4 -blue B 4 368 72 380 61 395 47 407 36 "];
	"mc1s1_P32L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="320,148 325,137 333,120 339,108", _draw_="S 4 -bold c 4 -blue B 4 320 148 325 137 333 120 339 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P28L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,207,180 207,216 207,208 207,199 207,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 207 216 207 208 207 199 207 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 211 190 207 180 204 190 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P32L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,300,171 226,221 244,208 272,190 292,177", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 226 221 244 208 272 190 292 177 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 294 180 300 171 290 174 "];
	"mc1s1_chk3#chunk" -> "mc1s1_P18#pos" [color=blue, fontcolor=blue, style=bold, minlen=2, pos="e,128,177 166,288 157,263 141,216 131,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 166 288 157 263 141 216 131 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 134 186 128 177 128 188 "];
	"mc1s1_chk3#chunk" -> "mc1s1_chk1#chunk" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,199,251 180,289 185,280 190,270 194,260", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 180 289 185 280 190 270 194 260 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 197 261 199 251 191 258 "];
	"mc1s1_chk0#chunk#empty" -> "mc1s1_chk0#chunk" [color=white, fontcolor=white, minlen=1, pos="e,27,252 27,304 27,297 27,279 27,262", shape=none, _draw_="c 5 -white B 4 27 304 27 297 27 279 27 262 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 31 262 27 252 24 262 "];
}
