digraph g {
	graph [bb="0,0,476,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 476 252 476 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=moah, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="37,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 13 0 38 4 -moah "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=moah, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="37,90", width="1.03", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 37 90 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 85 0 38 4 -moah "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="37,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 37 180 10 162 37 144 64 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="37,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 37 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 37 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="136,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 136 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="136,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 136 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 136 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="136,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 136 180 109 162 136 144 163 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 136 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="136,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 136 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 136 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="221,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 221 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="230,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 230 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 230 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="247,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 247 180 220 162 247 144 274 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 247 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="299,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 299 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="377,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 377 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="449,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 449 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="371,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 371 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 371 85 0 110 14 -pomme de terre "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="353,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 353 180 326 162 353 144 380 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 353 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="283,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 283 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 283 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="37,72 37,61 37,47 37,36", _draw_="S 4 -bold c 4 -blue B 4 37 72 37 61 37 47 37 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="37,144 37,133 37,119 37,108", _draw_="S 4 -bold c 4 -blue B 4 37 144 37 133 37 119 37 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,37,180 37,216 37,208 37,199 37,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 37 216 37 208 37 199 37 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 41 190 37 180 34 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="136,72 136,61 136,47 136,36", _draw_="S 4 -bold c 4 -blue B 4 136 72 136 61 136 47 136 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="136,144 136,133 136,119 136,108", _draw_="S 4 -bold c 4 -blue B 4 136 144 136 133 136 119 136 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,136,180 136,216 136,208 136,199 136,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 136 216 136 208 136 199 136 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 140 190 136 180 133 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="228,72 226,61 225,47 223,36", _draw_="S 4 -bold c 4 -blue B 4 228 72 226 61 225 47 223 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="243,146 240,135 237,120 234,108", _draw_="S 4 -bold c 4 -blue B 4 243 146 240 135 237 120 234 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="353,72 342,61 328,47 317,36", _draw_="S 4 -bold c 4 -blue B 4 353 72 342 61 328 47 317 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="373,72 374,61 375,47 375,36", _draw_="S 4 -bold c 4 -blue B 4 373 72 374 61 375 47 375 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="390,72 402,61 417,47 429,36", _draw_="S 4 -bold c 4 -blue B 4 390 72 402 61 417 47 429 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="357,146 360,135 363,120 366,108", _draw_="S 4 -bold c 4 -blue B 4 357 146 360 135 363 120 366 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,254,176 274,217 269,207 264,195 259,185", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 274 217 269 207 264 195 259 185 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 262 183 254 176 256 186 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,342,173 298,219 309,208 323,192 335,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 298 219 309 208 323 192 335 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 337 183 342 173 332 178 "];
}
