digraph g {
	graph [bb="0,0,132,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 132 252 132 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjfdj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="66,18", width="1.33", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 66 13 0 80 14 -lkjfslkdlgjfdj "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjfdj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="66,90", width="1.83", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 66 90 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 66 85 0 80 14 -lkjfslkdlgjfdj "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="66,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 66 180 39 162 66 144 93 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 66 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="66,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 66 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 66 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="66,72 66,61 66,47 66,36", _draw_="S 4 -bold c 4 -blue B 4 66 72 66 61 66 47 66 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="66,144 66,133 66,119 66,108", _draw_="S 4 -bold c 4 -blue B 4 66 144 66 133 66 119 66 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,66,180 66,216 66,208 66,199 66,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 66 216 66 208 66 199 66 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 70 190 66 180 63 190 "];
}
