digraph g {
	graph [bb="0,0,596,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 596 252 596 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=mohamed, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="58,18", width="1.17", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 13 0 68 7 -mohamed "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=mohamed, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="58,90", width="1.61", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 58 90 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 85 0 68 7 -mohamed "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="58,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 58 180 31 162 58 144 85 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="58,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 58 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 58 229 0 22 2 -GN "];
	"mc1s1_t3#token87" [label=mange, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="178,18", width="0.86", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 13 0 47 5 -mange "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=mange, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="178,90", width="1.22", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 178 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 85 0 47 5 -mange "];
	"mc1s1_P47L3#pos" [label=v, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="178,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 178 180 151 162 178 144 205 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 157 0 8 1 -v "];
	"mc1s1_chk4#chunk" [label=GVf, fillcolor=lightblue2, fontcolor=blue, pos="178,234", width="0.81", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 178 234 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 178 229 0 26 3 -GVf "];
	"mc1s1_t5#token78" [label=une, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="254,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 254 13 0 26 3 -une "];
	"mc1s1_W3#wordmc1s1_t5#token" [label=une, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="271,90", width="0.81", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 271 90 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 271 85 0 26 3 -une "];
	"mc1s1_P52L1#pos" [label=det, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="286,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 286 180 259 162 286 144 313 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 286 157 0 23 3 -det "];
	"mc1s1_t7#token16" [label=pomme, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="332,18", width="0.92", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 332 13 0 50 5 -pomme "];
	"mc1s1_t9#token94" [label=de, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="410,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 410 13 0 17 2 -de "];
	"mc1s1_t11#token36" [label=terre, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="482,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 482 13 0 35 5 -terre "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [label="pomme de terre", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="408,90", width="2.42", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 408 90 87 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 408 85 0 110 14 -pomme de terre "];
	"mc1s1_P56L1#pos" [label=nc, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="377,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 377 180 350 162 377 144 404 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 377 157 0 16 2 -nc "];
	"mc1s1_chk1#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="353,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 353 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 353 229 0 22 2 -GN "];
	"mc1s1_t13#token87" [label=".", shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="554,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 554 13 0 5 1 -. "];
	"mc1s1_W8#wordmc1s1_t13#token" [label=".", shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="554,90", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 554 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 554 85 0 5 1 -. "];
	"mc1s1_P57L1#pos" [label=poncts, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="554,162", width="1.17", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 554 180 512 162 554 144 596 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 554 157 0 45 6 -poncts "];
	"mc1s1_P57L1#pos#empty" [shape=point, fillcolor=white, fontcolor=white, pos="554,234", width="0.06", height="0.06", color=white, size=2, _draw_="S 6 -filled c 5 -white C 5 -white E 554 234 2 2 "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="58,72 58,61 58,47 58,36", _draw_="S 4 -bold c 4 -blue B 4 58 72 58 61 58 47 58 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="58,144 58,133 58,119 58,108", _draw_="S 4 -bold c 4 -blue B 4 58 144 58 133 58 119 58 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,58,180 58,216 58,208 58,199 58,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 58 216 58 208 58 199 58 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 62 190 58 180 55 190 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="178,72 178,61 178,47 178,36", _draw_="S 4 -bold c 4 -blue B 4 178 72 178 61 178 47 178 36 "];
	"mc1s1_P47L3#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="178,144 178,133 178,119 178,108", _draw_="S 4 -bold c 4 -blue B 4 178 144 178 133 178 119 178 108 "];
	"mc1s1_chk4#chunk" -> "mc1s1_P47L3#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,178,180 178,216 178,208 178,199 178,190", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 178 216 178 208 178 199 178 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 182 190 178 180 175 190 "];
	"mc1s1_W3#wordmc1s1_t5#token" -> "mc1s1_t5#token78" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="267,72 264,61 261,47 258,36", _draw_="S 4 -bold c 4 -blue B 4 267 72 264 61 261 47 258 36 "];
	"mc1s1_P52L1#pos" -> "mc1s1_W3#wordmc1s1_t5#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="283,146 280,135 277,120 275,108", _draw_="S 4 -bold c 4 -blue B 4 283 146 280 135 277 120 275 108 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t7#token16" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="389,72 378,61 363,47 351,36", _draw_="S 4 -bold c 4 -blue B 4 389 72 378 61 363 47 351 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t9#token94" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="409,72 409,61 409,47 410,36", _draw_="S 4 -bold c 4 -blue B 4 409 72 409 61 409 47 410 36 "];
	"mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" -> "mc1s1_t11#token36" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="426,72 437,61 452,47 463,36", _draw_="S 4 -bold c 4 -blue B 4 426 72 437 61 452 47 463 36 "];
	"mc1s1_P56L1#pos" -> "mc1s1_W7#wordmc1s1_t7#tokenmc1s1_t8#tokenmc1s1_t9#tokenmc1s1_t10#tokenmc1s1_t11#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="383,148 388,137 395,120 400,108", _draw_="S 4 -bold c 4 -blue B 4 383 148 388 137 395 120 400 108 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P52L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,297,173 338,218 328,207 315,192 304,180", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 338 218 328 207 315 192 304 180 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 307 178 297 173 302 183 "];
	"mc1s1_chk1#chunk" -> "mc1s1_P56L1#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,372,177 359,216 362,207 365,197 369,187", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 359 216 362 207 365 197 369 187 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 372 188 372 177 366 186 "];
	"mc1s1_W8#wordmc1s1_t13#token" -> "mc1s1_t13#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="554,72 554,61 554,47 554,36", _draw_="S 4 -bold c 4 -blue B 4 554 72 554 61 554 47 554 36 "];
	"mc1s1_P57L1#pos" -> "mc1s1_W8#wordmc1s1_t13#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="554,144 554,133 554,119 554,108", _draw_="S 4 -bold c 4 -blue B 4 554 144 554 133 554 119 554 108 "];
	"mc1s1_P57L1#pos#empty" -> "mc1s1_P57L1#pos" [color=white, fontcolor=white, minlen=1, pos="e,554,180 554,232 554,225 554,207 554,190", shape=none, _draw_="c 5 -white B 4 554 232 554 225 554 207 554 190 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 5 -white C 5 -white P 3 558 190 554 180 551 190 "];
}
