digraph g {
	graph [bb="0,0,250,252"];
	node [label="\N"];
	graph [_draw_="c 5 -white C 5 -white P 4 0 0 0 252 250 252 250 0 ",
		xdotversion="1.2"];
	"mc1s1_t1#token84" [label=lkjfslkdlgjfdjgdf, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="81,18", width="1.61", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 13 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_W1#wordmc1s1_t1#token" [label=lkjfslkdlgjfdjgdf, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="81,90", width="2.25", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 81 90 81 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 81 85 0 101 17 -lkjfslkdlgjfdjgdf "];
	"mc1s1_P13#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="112,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 112 180 85 162 112 144 139 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 112 157 0 17 2 -np "];
	"mc1s1_t3#token87" [label=gjsdfj, shape=plaintext, fillcolor=lightblue2, fontcolor=blue, pos="215,18", width="0.75", height="0.50", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 13 0 35 6 -gjsdfj "];
	"mc1s1_W2#wordmc1s1_t3#token" [label=gjsdfj, shape=ellipse, fillcolor=lightblue2, fontcolor=blue, pos="215,90", width="0.97", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 215 90 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 215 85 0 35 6 -gjsdfj "];
	"mc1s1_P38#pos" [label=np, shape=diamond, fillcolor=lightblue2, fontcolor=blue, pos="199,162", width="0.75", height="0.50", color=blue, style=filled, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 P 4 199 180 172 162 199 144 226 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 199 157 0 17 2 -np "];
	"mc1s1_chk0#chunk" [label=GN, fillcolor=lightblue2, fontcolor=blue, pos="155,234", width="0.75", height="0.50", color=blue, style=filled, arrowhead=doubleoctagon, _draw_="S 6 -filled c 4 -blue C 10 -lightblue2 E 155 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 4 -blue T 155 229 0 22 2 -GN "];
	"mc1s1_W1#wordmc1s1_t1#token" -> "mc1s1_t1#token84" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="81,72 81,61 81,47 81,36", _draw_="S 4 -bold c 4 -blue B 4 81 72 81 61 81 47 81 36 "];
	"mc1s1_P13#pos" -> "mc1s1_W1#wordmc1s1_t1#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="106,148 101,137 94,120 89,108", _draw_="S 4 -bold c 4 -blue B 4 106 148 101 137 94 120 89 108 "];
	"mc1s1_W2#wordmc1s1_t3#token" -> "mc1s1_t3#token87" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="215,72 215,61 215,47 215,36", _draw_="S 4 -bold c 4 -blue B 4 215 72 215 61 215 47 215 36 "];
	"mc1s1_P38#pos" -> "mc1s1_W2#wordmc1s1_t3#token" [arrowhead=none, color=blue, fontcolor=blue, style=bold, minlen=1, pos="203,146 205,135 208,120 211,108", _draw_="S 4 -bold c 4 -blue B 4 203 146 205 135 208 120 211 108 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P13#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,120,175 145,217 139,207 131,194 125,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 145 217 139 207 131 194 125 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 128 182 120 175 122 185 "];
	"mc1s1_chk0#chunk" -> "mc1s1_P38#pos" [color=blue, fontcolor=blue, style=bold, minlen=1, pos="e,191,175 165,217 171,207 179,194 186,184", shape=normal, _draw_="S 4 -bold c 4 -blue B 4 165 217 171 207 179 194 186 184 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 4 -blue C 4 -blue P 3 189 185 191 175 183 182 "];
}
